/* Admin Login */
.admin-login {
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.admin-login h2 {
  margin-top: 0;
  color: #333;
  text-align: center;
}

.admin-login .form-group {
  margin-bottom: 15px;
}

.admin-login label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.admin-login input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.admin-login button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.admin-login button:hover {
  background-color: #0069d9;
}

/* Admin Panel */
.admin-panel {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.admin-panel h2 {
  margin-top: 0;
  color: #333;
}

.error-message {
  padding: 10px;
  background-color: #f8d7da;
  color: #721c24;
  border-radius: 4px;
  margin-bottom: 15px;
}

.success-message {
  padding: 10px;
  background-color: #d4edda;
  color: #155724;
  border-radius: 4px;
  margin-bottom: 15px;
}

/* Create Application Form */
.create-application {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.create-application h3 {
  margin-top: 0;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-group textarea {
  height: 80px;
  resize: vertical;
}

.applicant-form {
  background-color: #f9f9f9;
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 15px;
}

.applicant-form h5 {
  margin-top: 0;
  color: #333;
}

.remove-applicant {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.add-applicant {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 15px;
}

.create-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
}

/* Application Details */
.application-details {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.application-details h3 {
  margin-top: 0;
  color: #333;
}

.detail-item {
  margin-bottom: 10px;
  display: flex;
}

.detail-label {
  font-weight: bold;
  width: 120px;
  flex-shrink: 0;
}

.detail-value {
  flex: 1;
}

.applicant-links {
  margin-top: 15px;
}

.applicant-link {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 4px;
}

.applicant-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.link-container {
  display: flex;
}

.link-container input {
  flex: 1;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  font-size: 14px;
}

.link-container button {
  padding: 6px 12px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

/* Applications List */
.applications-list {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.applications-list h3 {
  margin-top: 0;
  color: #333;
}

.refresh-btn {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 15px;
}

.applications-list table {
  width: 100%;
  border-collapse: collapse;
}

.applications-list th,
.applications-list td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.applications-list th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.applications-list tr:hover {
  background-color: #f9f9f9;
}

.applications-list button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

/* KYC Details View */
.kyc-details-view {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 20px;
}

.kyc-status-section {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 6px;
}

.status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-top: 5px;
}

.status-badge.approved {
  background-color: #d4edda;
  color: #155724;
}

.status-badge.rejected {
  background-color: #f8d7da;
  color: #721c24;
}

.status-badge.requires_scrutiny {
  background-color: #fff3cd;
  color: #856404;
}

.status-badge.duplicate_found {
  background-color: #f8d7da;
  color: #721c24;
}

.status-badge.pending {
  background-color: #e2e3e5;
  color: #383d41;
}

.scrutiny-warning {
  margin-top: 10px;
  padding: 10px;
  background-color: #fff3cd;
  border-left: 4px solid #ffc107;
  color: #856404;
  font-size: 0.9rem;
}

.kyc-section {
  margin-bottom: 25px;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}

.comparison-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}

.image-container {
  flex: 1;
  text-align: center;
}

.kyc-image {
  max-width: 200px;
  max-height: 200px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.similarity-score {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}

.score-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.score-circle.high {
  background-color: #d4edda;
  color: #155724;
}

.score-circle.low {
  background-color: #f8d7da;
  color: #721c24;
}

.score-label {
  font-size: 0.8rem;
  color: #666;
}

.dedupe-results {
  margin-top: 15px;
}

.match-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
}

.match-details {
  flex: 1;
}

.match-info {
  margin-bottom: 5px;
  display: flex;
}

.match-label {
  font-weight: bold;
  width: 100px;
}

.match-value {
  flex: 1;
}

.match-value.high {
  color: #dc3545;
  font-weight: bold;
}

.match-value.medium {
  color: #ffc107;
  font-weight: bold;
}

.match-value.low {
  color: #28a745;
}

.match-image {
  margin-left: 15px;
}

.match-image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
}

.no-matches {
  padding: 15px;
  background-color: #e2e3e5;
  color: #383d41;
  border-radius: 4px;
  text-align: center;
}

.admin-decision {
  margin-top: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 6px;
}

.decision-notes {
  margin-bottom: 15px;
}

.decision-notes textarea {
  width: 100%;
  min-height: 100px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
}

.decision-buttons {
  display: flex;
  gap: 10px;
}

.approve-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.reject-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.applicant-kyc-container {
  margin-top: 20px;
}

.back-btn {
  margin-bottom: 15px;
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

/* Applicants list in application details */
.applicants-list {
  margin-top: 15px;
}

.applicant-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
}

.applicant-info {
  flex: 1;
}

.applicant-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.applicant-status {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
}

.applicant-status.completed {
  background-color: #d4edda;
  color: #155724;
}

.applicant-status.requires_scrutiny {
  background-color: #fff3cd;
  color: #856404;
}

.applicant-status.not_started {
  background-color: #e2e3e5;
  color: #383d41;
}

.applicant-status.in_progress {
  background-color: #cce5ff;
  color: #004085;
}

.applicant-actions {
  display: flex;
  gap: 10px;
}

.applicant-actions button {
  padding: 6px 12px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
}

.applicant-actions button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Admin decision info */
.admin-decision-info {
  margin-top: 15px;
  padding: 10px;
  background-color: #e2e3e5;
  border-radius: 4px;
}

.admin-decision-info p {
  margin: 5px 0;
}

/* Device info section */
.device-info, .geo-location {
  margin-top: 10px;
  padding: 10px;
  background-color: #f8f9fa;
  border
  background-color: #f8f9fa;
  border-radius: 4px;
}

.device-info h5, .geo-location h5 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: #495057;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .comparison-container {
    flex-direction: column;
  }
  
  .image-container {
    margin-bottom: 15px;
  }
  
  .similarity-score {
    margin: 15px 0;
  }
  
  .match-item {
    flex-direction: column;
  }
  
  .match-image {
    margin-left: 0;
    margin-top: 10px;
  }
  
  .applicant-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .applicant-actions {
    margin-top: 10px;
    width: 100%;
  }
  
  .applicant-actions button {
    flex: 1;
  }
  
  .detail-item {
    flex-direction: column;
  }
  
  .detail-label {
    width: 100%;
    margin-bottom: 5px;
  }
}

/* Status indicators */
.status-indicator {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 8px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  font-weight: bold;
}

.status-indicator.success {
  background-color: #28a745;
  color: white;
}

.status-indicator.pending {
  background-color: #ffc107;
  color: #212529;
}

.status-indicator.failure {
  background-color: #dc3545;
  color: white;
}

/* Summary status */
.summary-status {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.status-text {
  font-size: 0.9rem;
}

/* Verification status badges */
.verification-status {
  margin-top: 10px;
}

.verification-status h4 {
  margin-bottom: 8px;
}

/* Additional styles for scrutiny cases */
.scrutiny-case {
  border-left: 4px solid #ffc107;
  padding-left: 15px;
}

.scrutiny-note {
  font-style: italic;
  color: #856404;
  margin-top: 10px;
}

/* Pagination controls */
.pagination-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination-controls button {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  color: #007bff;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 4px;
}

.pagination-controls button.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.pagination-controls button:disabled {
  color: #6c757d;
  cursor: not-allowed;
}

/* Search and filter controls */
.search-filter-controls {
  display: flex;
  margin-bottom: 15px;
  gap: 10px;
  flex-wrap: wrap;
}

.search-box {
  flex: 1;
  min-width: 200px;
}

.search-box input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.filter-dropdown {
  min-width: 150px;
}

.filter-dropdown select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Dashboard stats */
.dashboard-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.stat-card {
  flex: 1;
  min-width: 200px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  margin: 10px 0;
}

.stat-label {
  color: #6c757d;
  font-size: 0.9rem;
}

.stat-card.primary {
  border-top: 4px solid #007bff;
}

.stat-card.success {
  border-top: 4px solid #28a745;
}

.stat-card.warning {
  border-top: 4px solid #ffc107;
}

.stat-card.danger {
  border-top: 4px solid #dc3545;
}

/* Tabs for different sections */
.admin-tabs {
  display: flex;
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 20px;
}

.admin-tab {
  padding: 10px 15px;
  cursor: pointer;
  border: 1px solid transparent;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  margin-right: 5px;
  background-color: #f8f9fa;
}

.admin-tab.active {
  background-color: #fff;
  border-color: #dee2e6;
  border-bottom-color: #fff;
  margin-bottom: -1px;
  font-weight: bold;
}

/* Loading spinner */
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #007bff;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Loading overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-overlay p {
  margin-top: 10px;
  color: #007bff;
  font-weight: bold;
}

/* Tooltip styles */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
}
.checkbox-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 8px;
}

.helper-text {
  font-size: 0.85rem;
  color: #666;
  margin-top: 4px;
  margin-left: 24px;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Print styles */
@media print {
  .admin-panel {
    padding: 0;
  }
  
  .create-application,
  .applications-list button,
  .applicant-actions,
  .admin-decision,
  .back-btn,
  .refresh-btn {
    display: none;
  }
  
  .kyc-details-view,
  .application-details,
  .applications-list {
    box-shadow: none;
    padding: 0;
  }
  
  .kyc-image,
  .match-image img {
    max-width: 150px;
    max-height: 150px;
  }
}
