.face-comparison {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.face-comparison h2 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #333;
}

.instructions {
  margin-bottom: 20px;
  color: #555;
}

/* Grid Layout for Face Comparison Hub */
.comparison-hub-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
  width: 100%;
  aspect-ratio: 1 / 1;
  max-width: 600px;
  margin: 0 auto 20px;
}

/* Grid positions as defined */
.div1 { grid-area: 3 / 3 / 5 / 5; }
.div2 { grid-area: 1 / 1 / 3 / 3; }
.div3 { grid-area: 5 / 1 / 7 / 3; }
.div4 { grid-area: 1 / 5 / 3 / 7; }
.div5 { grid-area: 5 / 5 / 7 / 7; }
.div6 { grid-area: 5 / 3 / 7 / 5; }
.div7 { grid-area: 3 / 1 / 5 / 3; }
.div8 { grid-area: 1 / 3 / 3 / 5; }
.div9 { grid-area: 3 / 5 / 5 / 7; }

.grid-item {
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.liveness-item {
  background-color: #e8f5e9;
  border: 2px solid #4caf50;
  z-index: 2;
}

.grid-image-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.grid-image-container h4 {
  margin: 0 0 5px 0;
  font-size: 0.8rem;
  text-align: center;
  color: #555;
}

.grid-image {
  max-width: 90%;
  max-height: 70%;
  object-fit: contain;
  border-radius: 4px;
}

.liveness-image {
  border: 2px solid #4caf50;
}

.kyc-image {
  border: 1px solid #ddd;
}

.comparison-badge {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 3px 6px;
  border-radius: 10px;
  font-size: 0.7rem;
  font-weight: bold;
}

.similarity.match {
  color: #4caf50;
}

.similarity.no-match {
  color: #f44336;
}

/* Comparison Results Table */
.comparison-results-table {
  margin: 20px 0;
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.comparison-results-table h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
}

.comparison-results-table table {
  width: 100%;
  border-collapse: collapse;
}

.comparison-results-table th,
.comparison-results-table td {
  padding: 8px 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.comparison-results-table th {
  background-color: #f5f5f5;
  font-weight: bold;
  color: #555;
}

.match-status {
  color: #4caf50;
  font-weight: bold;
}

.no-match-status {
  color: #f44336;
  font-weight: bold;
}

/* Action Buttons */
.action-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.compare-btn, .continue-btn, .back-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  margin: 0 10px;
}

.compare-btn {
  background-color: #2196f3;
  color: white;
}

.compare-btn:disabled {
  background-color: #b3e0ff;
  cursor: not-allowed;
}

.continue-btn {
  background-color: #4caf50;
  color: white;
}

.continue-btn:disabled {
  background-color: #c8e6c9;
  cursor: not-allowed;
}

.back-btn {
  background-color: #f5f5f5;
  color: #333;
}

.result-actions {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 300px;
}

/* Loading and Error States */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.error-actions {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .comparison-hub-grid {
    aspect-ratio: 1 / 1.2;
  }
  
  .grid-image-container h4 {
    font-size: 0.7rem;
  }
  
  .comparison-badge {
    font-size: 0.6rem;
    padding: 2px 4px;
  }
}

/* Print styles */
@media print {
  .comparison-hub-grid {
    max-width: 100%;
    aspect-ratio: auto;
    height: 300px;
  }
  
  .grid-image-container h4 {
    font-size: 8pt;
  }
  
  .comparison-badge {
    font-size: 6pt;
  }
  
  .action-buttons {
    display: none;
  }
  
  .comparison-results-table th,
  .comparison-results-table td {
    padding: 4px 6px;
    font-size: 8pt;
  }
}
