.face-dedupe {
  display: flex;
  flex-direction: column;
}

.search-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.search-image h3 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.face-image {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search-results {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
}

.search-results h3 {
  margin-bottom: 15px;
  color: #2c3e50;
  text-align: center;
}

.result-status {
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

.duplicate-found {
  background-color: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.warning-icon {
  font-size: 24px;
}

.no-duplicate {
  background-color: #d4edda;
  color: #155724;
  padding: 15px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.success-icon {
  font-size: 24px;
}

.matches-container {
  margin-top: 20px;
}

.matches-container h4 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.match-item {
  display: flex;
  gap: 15px;
  padding: 15px;
  background-color: white;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.match-image {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 8px;
}

.match-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.match-details {
  flex: 1;
}

.match-detail {
  margin-bottom: 5px;
}

.detail-label {
  font-weight: bold;
  color: #2c3e50;
  margin-right: 5px;
}

.match-metadata {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #e0e0e0;
}

.metadata-item {
  margin-bottom: 5px;
}

.metadata-label {
  font-weight: bold;
  color: #2c3e50;
  margin-right: 5px;
}

.system-metrics {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
}

.system-metrics h3 {
  margin-bottom: 15px;
  color: #2c3e50;
  text-align: center;
}

.metrics-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.metric-item {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.metric-label {
  font-weight: bold;
  color: #2c3e50;
  text-transform: capitalize;
  display: block;
  margin-bottom: 5px;
}

.controls {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.search-btn {
  background-color: #3498db;
  color: white;
}

.search-btn:hover {
  background-color: #2980b9;
}

.match-face-image {
  max-width: 100%;
  max-height: 150px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

@media (max-width: 768px) {
  .match-item {
    flex-direction: column;
  }
  
  .match-image {
    width: 100%;
    height: 200px;
  }
  
  .metrics-container {
    grid-template-columns: 1fr;
  }
}