.group-loan-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Roboto', Arial, sans-serif;
  }
  
  .dashboard-header {
    margin-bottom: 30px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 20px;
  }
  
  .dashboard-header h1 {
    color: #1565c0;
    margin-bottom: 15px;
  }
  
  .application-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .application-info p {
    margin: 0;
    font-size: 16px;
  }
  
  .error-message, .success-message {
    padding: 12px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  .error-message {
    background-color: #ffebee;
    color: #c62828;
    border-left: 4px solid #c62828;
  }
  
  .success-message {
    background-color: #e8f5e9;
    color: #2e7d32;
    border-left: 4px solid #2e7d32;
  }
  
  .dashboard-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  @media (min-width: 992px) {
    .dashboard-content {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  .dashboard-section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    padding: 20px;
  }
  
  .dashboard-section h2 {
    color: #37474f;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  /* Progress Styles */
  .progress-container {
    margin-bottom: 30px;
  }
  
  .progress-item {
    margin-bottom: 20px;
  }
  
  .progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 14px;
    color: #546e7a;
  }
  
  .progress-bar {
    height: 10px;
    background-color: #eceff1;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 5px;
  }
  
  .progress-fill {
    height: 100%;
    background-color: #4caf50;
    transition: width 0.3s ease;
  }
  .progress-percentage {
    text-align: right;
    font-size: 14px;
    font-weight: 500;
    color: #37474f;
  }
  
  /* Group Status Styles */
  .group-status {
    background-color: #f5f5f5;
    border-radius: 6px;
    padding: 15px;
    margin-top: 20px;
  }
  
  .group-status h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #37474f;
    font-size: 18px;
  }
  
  .status-badge {
    display: inline-block;
    padding: 8px 12px;
    border-radius: 4px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  
  .status-ready {
    background-color: #e8f5e9;
    color: #2e7d32;
  }
  
  .status-pending {
    background-color: #fff3e0;
    color: #e65100;
  }
  
  .status-message {
    margin: 10px 0 0;
    color: #546e7a;
    font-size: 14px;
  }
  
  .status-message.success {
    color: #2e7d32;
  }
  
  /* Applicant Card Styles */
  .applicant-card {
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    padding: 15px;
    border-left: 3px solid #90a4ae;
  }
  
  .applicant-card.primary {
    border-left-color: #1976d2;
    background-color: #f5f9ff;
  }
  
  .applicant-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .applicant-header h3 {
    margin: 0;
    font-size: 18px;
    color: #37474f;
  }
  
  .applicant-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    background-color: #eceff1;
    color: #546e7a;
  }
  
  .applicant-badge.primary {
    background-color: #e3f2fd;
    color: #1565c0;
  }
  
  .applicant-details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .detail-item {
    display: flex;
    flex-direction: column;
  }
  
  .detail-label {
    font-size: 12px;
    color: #78909c;
    margin-bottom: 4px;
  }
  
  .detail-value {
    font-size: 14px;
    color: #37474f;
  }
  
  .detail-value.status {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 13px;
  }
  
  .detail-value.status.completed {
    background-color: #e8f5e9;
    color: #2e7d32;
  }
  
  .detail-value.status.in-progress {
    background-color: #e3f2fd;
    color: #1565c0;
  }
  
  .detail-value.status.pending {
    background-color: #f5f5f5;
    color: #616161;
  }
  
  .detail-value.status.approved {
    background-color: #e8f5e9;
    color: #2e7d32;
  }
  
  .detail-value.status.scrutiny {
    background-color: #fff8e1;
    color: #ff8f00;
  }
  
  .detail-value.status.duplicate {
    background-color: #ffebee;
    color: #c62828;
  }
  
  .applicant-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .action-btn {
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    transition: background-color 0.2s;
  }
  
  .action-btn.primary {
    background-color: #1976d2;
    color: white;
  }
  
  .action-btn.primary:hover {
    background-color: #1565c0;
  }
  
  .action-btn.copy {
    background-color: #f5f5f5;
    color: #37474f;
  }
  
  .action-btn.copy:hover {
    background-color: #e0e0e0;
  }
  
  .action-btn.remind {
    background-color: #fff3e0;
    color: #e65100;
  }
  
  .action-btn.remind:hover {
    background-color: #ffe0b2;
  }
  
  .action-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .co-applicants-title {
    margin-top: 30px;
    margin-bottom: 15px;
    color: #37474f;
    font-size: 18px;
  }
  
  .no-co-applicants {
    color: #78909c;
    font-style: italic;
  }
  
  .co-applicants-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Dashboard Footer */
  .dashboard-footer {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .continue-btn, .submit-application-btn {
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    transition: background-color 0.2s;
  }
  
  .continue-btn {
    background-color: #1976d2;
    color: white;
  }
  
  .continue-btn:hover {
    background-color: #1565c0;
  }
  
  .submit-application-btn {
    background-color: #4caf50;
    color: white;
  }
  
  .submit-application-btn:hover {
    background-color: #43a047;
  }
  
  .continue-btn:disabled, .submit-application-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .applicant-header {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .applicant-badge {
      margin-top: 5px;
    }
    
    .applicant-details {
      grid-template-columns: 1fr;
    }
    
    .dashboard-footer {
      flex-direction: column;
    }
  }
  