/* ========== GENERAL LAYOUT ========== */
.kyc-flow-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.kyc-header {
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.kyc-header h1 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.applicant-info {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.applicant-info p {
  margin: 0;
}

.step-content {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* ========== LOADING & ERROR STATES ========== */
.loading-container, .error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
}

/* ========== PROGRESS BAR ========== */
.kyc-progress {
  display: flex;
  justify-content: space-between;
  margin: 0 auto 30px;
  position: relative;
  max-width: 800px;
}

.kyc-progress::before {
  content: '';
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #e0e0e0;
  z-index: 1;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
  width: 60px;
}

.step-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e0e0e0;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 8px;
  transition: all 0.3s ease;
}

.step-name {
  font-size: 12px;
  color: #666;
  text-align: center;
  transition: all 0.3s ease;
}

.progress-step.active .step-number {
  background-color: #4caf50;
  color: white;
}

.progress-step.active .step-name {
  color: #4caf50;
  font-weight: bold;
}

.progress-step.completed .step-number {
  background-color: #4caf50;
  color: white;
}

.progress-step.completed .step-name {
  color: #4caf50;
}

/* ========== AADHAAR MASKER COMPONENT ========== */
.aadhaar-images-container {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  gap: 20px;
}

.aadhaar-images-container .image-container {
  flex: 1;
  text-align: center;
}

.aadhaar-image {
  max-width: 100%;
  max-height: 300px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* ========== FACE COMPARISON COMPONENT ========== */
.comparison-container {
  width: 100%;
  overflow: hidden;
}

.comparison-images {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
  gap: 10px;
}

.image-container {
  flex: 0 0 40%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container h4 {
  margin-bottom: 10px;
  color: #555;
}

.comparison-image {
  max-width: 100%;
  max-height: 180px;
  width: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  object-fit: contain;
}

.similarity-score-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}

.similarity-score-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.score-value {
  font-weight: bold;
  font-size: 1.5rem;
}

.score-value.high {
  color: #000000;
}

.score-value.low {
  color: #181616;
}

.score-label {
  font-size: 0.8rem;
  color: #666;
  margin-top: 3px;
}

.comparison-status {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

/* ========== KYC SUMMARY COMPONENT ========== */
.kyc-summary {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  overflow-y: auto;
  max-height: 85vh;
}

/* Header with Status Badge */
.kyc-summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.kyc-summary-header h2 {
  font-size: 1.2rem;
  margin: 0;
}

.status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 4px;
  font-weight: bold;
}

.status-badge.success {
  background-color: #4caf50;
  color: white;
}

.status-badge.duplicate {
  background-color: #f44336;
  color: white;
}

.status-badge.scrutiny {
  background-color: #ff9800;
  color: white;
}

.status-badge.rejected {
  background-color: #f44336;
  color: white;
}

.status-badge-compact {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
}

.status-badge-compact.success {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-badge-compact.duplicate, 
.status-badge-compact.rejected {
  background-color: #ffebee;
  color: #c62828;
}

.status-badge-compact.scrutiny {
  background-color: #fff8e1;
  color: #ff8f00;
}

/* Grid Layout for Summary */
.summary-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

@media screen and (min-width: 768px) {
  .summary-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.summary-grid-item {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.summary-grid-full {
  grid-column: 1 / -1;
}

/* Applicant Info Compact */
.applicant-info-compact {
  margin-bottom: 10px;
}

.applicant-info-compact h3 {
  grid-column: 1 / -1;
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
  font-size: 1rem;
}

.info-flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
}
.info-flex-item {
  flex: 0 0 auto;
  min-width: 120px;
  max-width: 200px;
}


.info-label {
  font-weight: bold;
  color: #555;
  font-size: 0.8rem;
  display: block;
  margin-bottom: 3px;
}

.info-value {
  font-size: 0.9rem;
}

.info-table {
  width: 100%;
  border-collapse: collapse;
}

.info-table td {
  padding: 5px;
}

.info-table .info-label {
  font-weight: bold;
  width: 80px;
}

/* Verification Summary Compact */
.verification-summary-compact h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #333;
}

.verification-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.verification-item {
  display: flex;
  align-items: center;
}

.verification-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-weight: bold;
}

.verification-icon.success {
  background-color: #4caf50;
  color: white;
}

.verification-icon.failure {
  background-color: #f44336;
  color: white;
}

.verification-icon.warning {
  background-color: #ff9800;
  color: white;
}

.verification-label {
  flex: 1;
}

.verification-value {
  font-weight: bold;
}

/* Verification Icons Grid */
.verification-icons-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.verification-icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
}

.status-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 0.8rem;
}

.status-icon.success {
  background-color: #4caf50;
  color: white;
}

.status-icon.failure {
  background-color: #f44336;
  color: white;
}

.status-icon.warning {
  background-color: #ff9800;
  color: white;
}

.icon-label {
  font-size: 0.8rem;
  color: #555;
}

/* Face Comparison Section */
.face-comparison-section h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #333;
  font-size: 1rem;
}

.face-comparison-section .comparison-images {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.face-comparison-section .image-container {
  flex: 0 0 40%;
  max-width: 40%;
}
.face-comparison-section .comparison-image {
  max-width: 100%;
  max-height: 200px;
  width: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  object-fit: contain;
}

.face-comparison-section .similarity-score-container {
  flex: 0 0 15%;
  max-width: 15%;
}
/* Compact Status Display */
.compact-status {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.status-indicator {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 10px;
  font-weight: bold;
}

.status-indicator.success {
  background-color: #4caf50;
  color: white;
}

.status-indicator.pending {
  background-color: #ff9800;
  color: white;
}

.status-indicator.error {
  background-color: #f44336;
  color: white;
}

.status-text {
  font-size: 0.9rem;
}

.geo-location-compact {
  margin-top: 10px;
  font-size: 0.9rem;
}

.geo-coordinates {
  display: flex;
  gap: 15px;
}
.verification-status-flex {
  grid-column: 1 / -1; /* Ensure it spans the full width */
}
.verification-status-flex h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
  font-size: 1rem;
}
.verification-icons-flex {
  display: flex;
  flex-direction: row; /* Ensure horizontal layout */
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap; /* Prevent wrapping to keep items in a single row */
  gap: 20px;
  width: 100%;
}

.verification-icons-flex .verification-icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
  min-width: 60px;
  max-width: 80px;
}

.verification-icons-flex .status-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 0.8rem;
}

.verification-icons-flex .icon-label {
  font-size: 0.8rem;
  color: #555;
}

.verification-status-compact {
  margin-top: 10px;
}

/* Matches List Compact */
.matches-list-compact {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.match-item-compact {
  display: flex;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 4px;
  align-items: center;
}

.match-info-compact {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.match-detail-compact {
  display: flex;
  gap: 5px;
}

.match-image-compact {
  width: 150px;
  height: 120px;
  overflow: hidden;
  border-radius: 4px;
  margin-left: 10px;
}

.match-image-compact img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Co-Applicants Section */
.co-applicants-compact h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #333;
}

.co-applicants-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  margin-bottom: 15px;
}

.co-applicant-item-compact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 4px;
}

.co-applicant-name-compact {
  font-weight: bold;
}

.co-applicant-status-compact {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  font-weight: bold;
}

.status-completed {
  background-color: #4caf50;
  color: white;
}

.status-in-progress {
  background-color: #ff9800;
  color: white;
}

.status-pending {
  background-color: #9e9e9e;
  color: white;
}

/* Group Progress */
.group-progress {
  margin-top: 20px;
}

.group-progress h4 {
  margin-bottom: 12px;
  color: #37474f;
}

.progress-bar-container {
  margin-bottom: 15px;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 0.9rem;
  color: #546e7a;
}

.progress-bar {
  height: 8px;
  background-color: #eceff1;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #4caf50;
  transition: width 0.3s ease;
}

/* Group Status */
.group-status {
  margin-top: 20px;
}

.group-status h4 {
  margin-bottom: 12px;
  color: #37474f;
}

.group-status-badge {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 4px;
  font-weight: 500;
}

.status-ready {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-pending {
  background-color: #fff3e0;
  color: #e65100;
}

/* Application Form */
.application-form-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.application-form {
  margin-top: 15px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.cancel-btn, .submit-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
}

.cancel-btn {
  background-color: #f5f5f5;
  color: #333;
}

.submit-btn {
  background-color: #4caf50;
  color: white;
}

.submit-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Submission Result */
.submission-result {
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.submission-result.success {
  background-color: rgba(76, 175, 80, 0.1);
  border: 1px solid #4caf50;
}

.submission-result.error {
  background-color: rgba(244, 67, 54, 0.1);
  border: 1px solid #f44336;
}

.ucic-display {
  margin-top: 15px;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
  text-align: center;
}

.ucic-display strong {
  display: block;
  font-size: 24px;
  margin: 10px 0;
  color: #333;
}

/* Scrutiny Message */
.scrutiny-message {
  background-color: #fff8e1;
  border-left: 4px solid #ff8f00;
  padding: 15px;
  margin: 15px 0;
  border-radius: 4px;
}

.scrutiny-message h4 {
  margin-top: 0;
  color: #ff8f00;
}

/* Group Loan Message */
.group-loan-message {
  margin: 20px 0;
  padding: 15px;
  background-color: #e3f2fd;
  border-radius: 8px;
  border-left: 4px solid #1976d2;
}

.group-loan-message h4 {
  color: #1565c0;
  margin-top: 0;
  margin-bottom: 10px;
}

.group-loan-message p {
  margin: 5px 0;
  color: #37474f;
}

.warning-text {
  color: #e65100;
  font-weight: 500;
}

/* Action Buttons */
.summary-actions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0;
}

.print-btn, .continue-app-btn, .contact-support-btn, .dashboard-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.print-btn {
  background-color: #2196f3;
  color: white;
}

.continue-app-btn {
  background-color: #4caf50;
  color: white;
}

.contact-support-btn {
  background-color: #ff9800;
  color: white;
}

.dashboard-btn {
  background-color: #5c6bc0;
  color: white;
}

.dashboard-btn:hover {
  background-color: #3949ab;
}

/* Navigation Buttons */
.navigation-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.back-btn, .finish-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.back-btn {
  background-color: #f5f5f5;
  color: #333;
}

.finish-btn {
  background-color: #2196f3;
  color: white;
}

/* Print Optimized View */
.print-only-container {
  display: none;
}

.print-only-view {
  font-family: Arial, sans-serif;
}

.print-header {
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.print-applicant-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 15px;
}

.print-status {
  margin-bottom: 20px;
}

.print-summary-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.print-grid-item {
  border: 1px solid #ddd;
  padding: 5px;
  margin-bottom: 5px;
  page-break-inside: avoid;
}

.print-grid-full {
  grid-column: 1 / -1;
}

.print-footer {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
  font-size: 0.8rem;
  text-align: center;
  color: #666;
}

.status-approved {
  color: #2e7d32;
  font-weight: bold;
  margin-left: 5px;
}

.status-duplicate, .status-rejected {
  color: #c62828;
  font-weight: bold;
  margin-left: 5px;
}

.status-scrutiny {
  color: #ef6c00;
  font-weight: bold;
  margin-left: 5px;
}
.face-comparison-section .comparison-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comparison-hub-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
  width: 100%;
  aspect-ratio: 1 / 1;
  max-width: 500px;
  margin: 0 auto 15px;
}

.comparison-hub-grid.compact-grid {
  max-width: 100%;
  aspect-ratio: 1 / 1;
  gap: 5px;
}

/* Grid positions as defined */
.div1 { grid-area: 3 / 3 / 5 / 5; }
.div2 { grid-area: 1 / 1 / 3 / 3; }
.div3 { grid-area: 5 / 1 / 7 / 3; }
.div4 { grid-area: 1 / 5 / 3 / 7; }
.div5 { grid-area: 5 / 5 / 7 / 7; }
.div6 { grid-area: 5 / 3 / 7 / 5; }
.div7 { grid-area: 3 / 1 / 5 / 3; }
.div8 { grid-area: 1 / 3 / 3 / 5; }
.div9 { grid-area: 3 / 5 / 5 / 7; }

.grid-item {
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.liveness-item {
  background-color: #e8f5e9;
  border: 2px solid #4caf50;
  z-index: 2;
}

.grid-image-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.grid-image-container h4 {
  margin: 0 0 5px 0;
  font-size: 0.8rem;
  text-align: center;
  color: #555;
}

.grid-image {
  max-width: 90%;
  max-height: 70%;
  object-fit: contain;
  border-radius: 4px;
}

.liveness-image {
  border: 2px solid #4caf50;
}

.kyc-image {
  border: 1px solid #ddd;
}

.comparison-badge {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 3px 6px;
  border-radius: 10px;
  font-size: 1.3rem;
  font-weight: bold;
}

.similarity.match {
  color: #4caf50;
}

.similarity.no-match {
  color: #f44336;
}

/* Compact Comparison Results */
.comparison-results-compact {
  width: 100%;
  max-width: 400px;
  margin-top: 10px;
}

.comparison-results-compact h4 {
  margin: 0 0 8px 0;
  font-size: 0.9rem;
  color: #555;
  text-align: center;
}

.results-badges {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

.result-badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 4px;
  padding: 5px 10px;
  min-width: 80px;
}

.doc-name {
  font-size: 0.7rem;
  color: #555;
  margin-bottom: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.match-value {
  font-weight: bold;
  font-size: 0.9rem;
}

.match-value.match {
  color: #4caf50;
}

.match-value.no-match {
  color: #f44336;
}
/* Print Media Query */
@media print {
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  
  .kyc-flow-container {
    overflow: visible !important;
    height: auto !important;
  }
  
  .kyc-summary {
    overflow: visible !important;
    height: auto !important;
    page-break-inside: avoid;
    font-size: 10px !important;
    padding: 5px !important;
  }
  
  .summary-grid-item {
    page-break-inside: avoid;
    break-inside: avoid;
    margin-bottom: 5px !important;
    padding: 5px !important;
  }
  
  .navigation-buttons, 
  .summary-actions,
  .kyc-progress,
  .kyc-header h1 {
    display: none !important;
  }
  
  .print-only-container {
    display: block;
  }
  
  @page {
    size: portrait;
    margin: 0.3cm;
  }
  
  .kyc-summary-header {
    margin-bottom: 5px !important;
  }
  
  .kyc-summary-header h2 {
    font-size: 14px !important;
    margin: 0 !important;
  }
  
  .status-badge-compact {
    font-size: 10px !important;
    padding: 2px 5px !important;
  }
  
  .verification-status-flex h3,
  .face-comparison-section h3,
  .applicant-info-compact h3,
  .summary-grid-item h3 {
    font-size: 12px !important;
    margin-bottom: 3px !important;
    margin-top: 0 !important;
  }
  
  .verification-icons-flex {
    gap: 5px !important;
  }
  
  .verification-icons-flex .status-icon {
    width: 16px !important;
    height: 16px !important;
    font-size: 10px !important;
    margin-bottom: 2px !important;
  }
  
  .verification-icons-flex .icon-label {
    font-size: 8px !important;
  }
  
  .info-flex-container {
    gap: 8px !important;
  }
  
  .info-flex-item {
    min-width: 80px !important;
  }
  
  .info-label {
    font-size: 8px !important;
    margin-bottom: 1px !important;
  }
  
  .info-value {
    font-size: 9px !important;
  }
  
  .face-comparison-section .comparison-image {
    max-height: 100px !important;
  }
  
  .face-comparison-section h4 {
    font-size: 9px !important;
    margin: 0 0 2px 0 !important;
  }
  
  .similarity-score-circle {
    width: 40px !important;
    height: 40px !important;
  }
  
  .score-value {
    font-size: 12px !important;
  }
  
  .score-label {
    font-size: 7px !important;
  }
  
  .status-indicator {
    width: 14px !important;
    height: 14px !important;
    font-size: 8px !important;
    margin-right: 5px !important;
  }
  
  .status-text {
    font-size: 9px !important;
  }
  
  .geo-location-compact {
    font-size: 8px !important;
  }
  
  .geo-coordinates {
    gap: 5px !important;
  }
  
  .match-item-compact {
    padding: 5px !important;
  }
  
  .match-info-compact {
    font-size: 8px !important;
    gap: 2px !important;
  }
  
  .match-image-compact {
    width: 100px !important;
    height: 100px !important;
  }
  
  .co-applicants-grid {
    gap: 3px !important;
  }
  
  .co-applicant-item-compact {
    padding: 3px !important;
  }
  
  .co-applicant-name-compact {
    font-size: 8px !important;
  }
  
  .co-applicant-status-compact {
    width: 14px !important;
    height: 14px !important;
    font-size: 8px !important;
  }
  
  .group-progress h4 {
    font-size: 10px !important;
    margin-bottom: 5px !important;
  }
  
  .progress-label {
    font-size: 8px !important;
  }
  
  .progress-bar {
    height: 5px !important;
  }
  
  .group-status h4 {
    font-size: 10px !important;
  }
  
  .group-status-badge {
    font-size: 8px !important;
    padding: 3px 6px !important;
  }
  
  .scrutiny-message {
    padding: 5px !important;
    margin: 5px 0 !important;
  }
  
  .scrutiny-message h4 {
    font-size: 10px !important;
    margin: 0 0 3px 0 !important;
  }
  
  .scrutiny-message p {
    font-size: 8px !important;
    margin: 2px 0 !important;
  }
  
  .group-loan-message {
    padding: 5px !important;
    margin: 5px 0 !important;
  }
  
  .group-loan-message h4 {
    font-size: 10px !important;
    margin: 0 0 3px 0 !important;
  }
  
  .group-loan-message p {
    font-size: 8px !important;
    margin: 2px 0 !important;
  }
  
  ::-webkit-scrollbar {
    display: none !important;
  }
  .comparison-hub-grid.compact-grid {
    max-width: 100%;
    aspect-ratio: 1 / 1;
    gap: 2px;
    margin-bottom: 5px;
  }
  
  .grid-image-container h4 {
    font-size: 6pt;
    margin-bottom: 2px;
  }
  
  .comparison-badge {
    padding: 1px 3px;
    font-size: 10pt;
  }
  
  .comparison-results-compact h4 {
    font-size: 7pt;
    margin-bottom: 3px;
  }
  
  .results-badges {
    gap: 3px;
  }
  
  .result-badge {
    padding: 2px 5px;
    min-width: 50px;
  }
  
  .doc-name {
    font-size: 5pt;
    margin-bottom: 1px;
  }
  
  .match-value {
    font-size: 6pt;
  }
  
  .grid-item {
    box-shadow: none;
  }
  
  .liveness-item {
    border-width: 1px;
  }
}

/* Mobile Responsiveness */
@media screen and (max-width: 767px) {
  .kyc-flow-container {
    padding: 10px;
  }
  
  .kyc-header {
    margin-bottom: 15px;
  }
  
  .kyc-progress {
    margin-bottom: 15px;
  }
  
  .step-number {
    width: 30px;
    height: 30px;
    font-size: 0.8rem;
  }
  
  .step-name {
    font-size: 10px;
  }
  
  .summary-grid {
    gap: 10px;
  }
  
  .summary-grid-item {
    padding: 10px;
  }
  
  .comparison-images {
    flex-direction: column;
  }
  
  .image-container {
    flex: 0 0 100%;
    margin-bottom: 10px;
  }
  
  .similarity-score-container {
    margin: 10px 0;
  }
  
  .navigation-buttons {
    margin-top: 15px;
  }
  
  .back-btn, .finish-btn {
    padding: 8px 15px;
    font-size: 14px;
  }
  
  .verification-icons-flex {
    flex-wrap: wrap;
  }
  
  .verification-icon-item {
    flex: 0 0 50%;
    margin-bottom: 10px;
  }
  
  .info-flex-container {
    flex-direction: column;
    gap: 10px;
  }
  
  .info-flex-item {
    width: 100%;
    max-width: none;
  }
}

/* A4 Print Optimization */
@page {
  size: A4 portrait;
  margin: 0.5cm;
}

/* Optimized for A4 printing */
@media print {
  .summary-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }
  
  .summary-grid-full {
    grid-column: 1 / -1;
  }
  
  .kyc-summary {
    max-width: 100%;
    padding: 0;
  }
  
  .summary-grid-item {
    padding: 5px;
    margin-bottom: 5px;
  }
  
  /* Ensure the face comparison section is not too tall */
  .face-comparison-section .comparison-image {
    max-height: 80px;
  }
  
  /* Make the verification icons smaller */
  .verification-icons-flex .status-icon {
    width: 12px;
    height: 12px;
    font-size: 8px;
  }
  
  /* Reduce font sizes */
  body {
    font-size: 8pt;
  }
  
  h2 {
    font-size: 12pt;
  }
  
  h3 {
    font-size: 10pt;
  }
  
  h4 {
    font-size: 9pt;
  }
  
  /* Hide elements not needed for print */
  .navigation-buttons,
  .summary-actions,
  .print-btn,
  .continue-app-btn,
  .contact-support-btn,
  .dashboard-btn {
    display: none !important;
  }
    * {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    color-adjust: exact !important;
  }
  
  /* Ensure status icons keep their colors */
  .status-icon.success {
    background-color: #4caf50 !important;
    color: white !important;
  }
  
  .status-icon.failure {
    background-color: #f44336 !important;
    color: white !important;
  }
  
  .status-icon.warning {
    background-color: #ff9800 !important;
    color: white !important;
  }
  
  /* Ensure status indicators keep their colors */
  .status-indicator.success {
    background-color: #4caf50 !important;
    color: white !important;
  }
  
  .status-indicator.pending {
    background-color: #ff9800 !important;
    color: white !important;
  }
  
  .status-indicator.error {
    background-color: #f44336 !important;
    color: white !important;
  }
  
  /* Ensure co-applicant status colors */
  .co-applicant-status-compact.status-completed {
    background-color: #4caf50 !important;
    color: white !important;
  }
  
  .co-applicant-status-compact.status-in-progress {
    background-color: #ff9800 !important;
    color: white !important;
  }
  
  .co-applicant-status-compact.status-pending {
    background-color: #9e9e9e !important;
    color: white !important;
  }
  
  /* Ensure progress bar colors */
  .progress-fill {
    background-color: #4caf50 !important;
  }
  
  /* Ensure status badges keep their colors */
  .status-badge.success, .status-badge-compact.success {
    background-color: #4caf50 !important;
    color: white !important;
  }
  
  .status-badge.duplicate, .status-badge-compact.duplicate,
  .status-badge.rejected, .status-badge-compact.rejected {
    background-color: #f44336 !important;
    color: white !important;
  }
  
  .status-badge.scrutiny, .status-badge-compact.scrutiny {
    background-color: #ff9800 !important;
    color: white !important;
  }

}
