.liveness-check {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
  padding: 15px;
}

.instructions {
  background-color: #e8f4f8;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  line-height: 1.5;
  font-size: 16px;
}

/* Status section styling */
.status-section {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.detection-result {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  padding: 12px;
  margin-top: 10px;
  border-radius: 8px;
}
.location-permission {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  text-align: center;
}

.location-permission h3 {
  margin-top: 0;
  color: #333;
}

.location-status {
  margin-top: 10px;
  padding: 8px;
  border-radius: 4px;
  font-weight: bold;
}

.location-status.pending {
  background-color: #fff8e1;
  color: #856404;
}

.location-status.captured {
  background-color: #e7f7ed;
  color: #28a745;
}

.location-status.error {
  background-color: #ffebee;
  color: #dc3545;
}

.pending {
  background-color: #fff3cd;
  color: #856404;
}

.success {
  background-color: #d4edda;
  color: #155724;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
}

/* Webcam section styling - reduced size */
.webcam-section {
  display: flex;
  justify-content: center;
  margin: 0 auto 20px;
  width: 100%;
}

.video-container {
  position: relative;
  width: 100%;
  max-width: 500px; /* Reduced size */
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f8f9fa;
  aspect-ratio: 4/3; /* Maintain aspect ratio */
}

.video-container video {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.challenge-overlay {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
}

.challenge-name {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 16px;
}

.progress-container {
  width: 100%;
  height: 16px;
  background-color: #e0e0e0;
  border-radius: 8px;
  margin: 15px 0 5px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: #4CAF50;
  border-radius: 8px;
  transition: width 0.3s ease;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 15px 0;
}

.start-btn, .stop-btn, .continue-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  min-width: 150px;
}

.start-btn {
  background-color: #4CAF50;
  color: white;
}

.start-btn:hover {
  background-color: #45a049;
}

.start-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.stop-btn {
  background-color: #f44336;
  color: white;
}

.stop-btn:hover {
  background-color: #d32f2f;
}

.stop-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.continue-btn {
  background-color: #2196F3;
  color: white;
}

.continue-btn:hover {
  background-color: #0b7dda;
}

.captured-image {
  max-width: 250px;
  max-height: 250px;
  margin: 15px auto;
  display: block;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.capture-success {
  text-align: center;
  margin-top: 20px;
  padding: 15px;
  background-color: #f0f8ff;
  border-radius: 8px;
}

.capture-success p {
  margin-top: 10px;
  color: #155724;
  font-weight: bold;
}

.spoofing-alert {
  background-color: #f8d7da;
  border: 2px solid #721c24;
  color: #721c24;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
  text-align: center;
}

.spoofing-alert h3 {
  margin-top: 0;
  font-size: 20px;
}

.restart-btn {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 15px;
}

.restart-btn:hover {
  background-color: #2980b9;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .liveness-check {
    padding: 10px;
  }
  
  .video-container {
    max-width: 100%;
  }
  
  .controls {
    flex-direction: column;
    align-items: center;
  }
  
  .controls button {
    width: 100%;
    max-width: 250px;
    margin-bottom: 10px;
  }
  
  .challenge-name {
    font-size: 14px;
    padding: 6px 10px;
  }
  
  .detection-result {
    font-size: 14px;
    padding: 10px;
  }
  
  .instructions {
    font-size: 14px;
    padding: 12px;
  }
  
  .status-section h3 {
    font-size: 16px;
    margin-bottom: 8px;
  }
  
  .captured-image {
    max-width: 200px;
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  .video-container {
    aspect-ratio: 1/1; /* More square for small screens */
  }
  
  .challenge-name {
    font-size: 12px;
    padding: 4px 8px;
  }
  
  .start-btn, .stop-btn, .continue-btn, .restart-btn {
    font-size: 14px;
    padding: 8px 16px;
  }
}
/* Add these styles to your existing CSS file */

/* Property photo mode styles */
.liveness-check.standalone-mode.property .webcam-section {
  border: 2px dashed #2196F3;
}

.capture-btn {
  background-color: #2196F3;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-right: 10px;
}

.capture-btn:hover {
  background-color: #0b7dda;
}

.capture-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Tab buttons for the demo page */
.tab-buttons {
  display: flex;
  margin-bottom: 10px;
}

.tab-button {
  padding: 10px 15px;
  background-color: #f1f1f1;
  border: none;
  cursor: pointer;
  border-radius: 4px 4px 0 0;
  color: #333;
}

.tab-button.active {
  background-color: #4CAF50;
  color: white;
}

/* Property photo specific styles */
.property-photo-container {
  position: relative;
}

.property-photo-container .location-overlay {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
}
