.step-navigation {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  position: relative;
}

.step-navigation::before {
  content: '';
  position: absolute;
  top: 24px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #e0e0e0;
  z-index: 1;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
  flex: 1;
}

.step-number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #e0e0e0;
  color: #7f8c8d;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.step.active .step-number {
  background-color: #3498db;
  color: white;
}

.step.completed .step-number {
  background-color: #2ecc71;
  color: white;
}

.step-label {
  font-size: 14px;
  color: #7f8c8d;
  text-align: center;
  max-width: 100px;
  margin: 0 auto;
}

.step.active .step-label {
  color: #3498db;
  font-weight: bold;
}

.step.completed .step-label {
  color: #2ecc71;
}

@media (max-width: 768px) {
  .step-label {
    font-size: 12px;
    max-width: 80px;
  }
  
  .step-number {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 480px) {
  .step-label {
    display: none;
  }
}