.verification-complete {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.status-container {
  width: 100%;
  max-width: 600px;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 30px;
}

.status-container.approved {
  background-color: #d4edda;
  color: #155724;
}

.status-container.rejected {
  background-color: #f8d7da;
  color: #721c24;
}

.status-icon {
  font-size: 60
}
.verification-complete {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .status-container {
    width: 100%;
    max-width: 600px;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .status-container.approved {
    background-color: #d4edda;
    color: #155724;
  }
  
  .status-container.rejected {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  .status-icon {
    font-size: 60px;
    margin-bottom: 20px;
  }
  
  .status-title {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .status-message {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .verification-summary {
    width: 100%;
    max-width: 600px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
  }
  
  .verification-summary h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  .summary-item {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .summary-item:last-child {
    border-bottom: none;
  }
  
  .summary-label {
    font-weight: bold;
    color: #2c3e50;
  }
  
  .summary-value {
    font-weight: bold;
  }
  
  .summary-value.success {
    color: #27ae60;
  }
  
  .summary-value.failure {
    color: #e74c3c;
  }
  
  .verification-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
  }
  
  .restart-btn {
    background-color: #3498db;
    color: white;
  }
  
  .restart-btn:hover {
    background-color: #2980b9;
  }
  
  .continue-app-btn {
    background-color: #27ae60;
    color: white;
  }
  
  .continue-app-btn:hover {
    background-color: #219653;
  }
  
  .contact-support-btn {
    background-color: #f39c12;
    color: white;
  }
  
  .contact-support-btn:hover {
    background-color: #d35400;
  }

  /* Application Form Styles */
.application-form-container {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.application-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-weight: 600;
  font-size: 14px;
}

.form-group input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.cancel-btn {
  background-color: #f2f2f2;
  color: #333;
  border: 1px solid #ddd;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}

.submit-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}

.submit-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Submission Result Styles */
.submission-result {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  text-align: center;
}

.submission-result.success {
  background-color: #e8f5e9;
  border: 1px solid #4CAF50;
}

.submission-result.error {
  background-color: #ffebee;
  border: 1px solid #f44336;
}

.ucic-display {
  margin-top: 15px;
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px dashed #4CAF50;
}

.ucic-display strong {
  display: block;
  font-size: 24px;
  margin: 10px 0;
  color: #2E7D32;
}

.scrutiny-message {
  margin-top: 20px;
  padding: 15px;
  background-color: #fff3cd;
  border-left: 4px solid #ffc107;
  color: #856404;
  border-radius: 4px;
  font-size: 0.9rem;
  text-align: center;
}

.error-message {
  color: #721c24;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
}

  @media (max-width: 768px) {
    .verification-actions {
      flex-direction: column;
    }
    
    .verification-actions button {
      width: 100%;
    }
  }
  