
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Filter Comparison Report</title>
<style>
  body { font-family: Arial, sans-serif; padding: 20px; }
  table { border-collapse: collapse; width: 100%; }
  th, td { border: 1px solid #ccc; padding: 10px; text-align: center; }
  img { max-width: 200px; transition: transform .2s; cursor: zoom-in; }
  img:hover { transform: scale(2); position: relative; z-index: 10; }
  caption { font-weight: bold; margin-bottom: 10px; }
</style>
</head>
<body>
<h1>Scanned vs Photocopy Filter Comparison</h1>
<table>
  <thead>
    <tr>
      <th>Filter</th>
      <th>Scanned (Original Scan)</th>
      <th>Photocopy of Scan</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td>Original</td>
      <td><img src="scanned_original.png" alt="Original scanned"></td>
      <td><img src="photocopy_original.png" alt="Original photocopy"></td>
    </tr>
    
    <tr>
      <td>Grayscale</td>
      <td><img src="scanned_grayscale.png" alt="Grayscale scanned"></td>
      <td><img src="photocopy_grayscale.png" alt="Grayscale photocopy"></td>
    </tr>
    
    <tr>
      <td>Mad Diff</td>
      <td><img src="scanned_mad_diff.png" alt="Mad Diff scanned"></td>
      <td><img src="photocopy_mad_diff.png" alt="Mad Diff photocopy"></td>
    </tr>
    
    <tr>
      <td>Sobel Magnitude</td>
      <td><img src="scanned_sobel_magnitude.png" alt="Sobel Magnitude scanned"></td>
      <td><img src="photocopy_sobel_magnitude.png" alt="Sobel Magnitude photocopy"></td>
    </tr>
    
    <tr>
      <td>Canny Edges</td>
      <td><img src="scanned_canny_edges.png" alt="Canny Edges scanned"></td>
      <td><img src="photocopy_canny_edges.png" alt="Canny Edges photocopy"></td>
    </tr>
    
  </tbody>
</table>
</body>
</html>
