<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Document Comparison</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .result-container {
            margin-top: 30px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            background-color: #f9f9f9;
            white-space: pre-wrap;
        }
        .spinner-border {
            width: 3rem;
            height: 3rem;
        }
        .loading-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4 text-center">Property Document Comparison</h1>
        <p class="text-center mb-4">Upload two or more property documents to find mismatches between them.</p>
        
        <form id="uploadForm" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="documents" class="form-label">Upload Property Documents (PDF)</label>
                <input class="form-control" type="file" id="documents" name="documents" multiple accept=".pdf" required>
                <div class="form-text">Select at least two PDF files for comparison.</div>
            </div>
            
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">Compare Documents</button>
            </div>
        </form>
        
        <div id="loadingContainer" class="loading-container" style="display: none;">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-3">Processing documents... This may take a few minutes.</p>
        </div>
        
        <div id="resultContainer" class="result-container" style="display: none;">
            <h3>Comparison Results:</h3>
            <div id="resultContent"></div>
        </div>
    </div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const files = document.getElementById('documents').files;
            
            if (files.length < 2) {
                alert('Please upload at least two documents for comparison.');
                return;
            }
            
            // Show loading spinner
            document.getElementById('loadingContainer').style.display = 'flex';
            document.getElementById('resultContainer').style.display = 'none';
            
            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Hide loading spinner
                document.getElementById('loadingContainer').style.display = 'none';
                
                // Show results
                document.getElementById('resultContainer').style.display = 'block';
                
                if (data.error) {
                    document.getElementById('resultContent').innerHTML = `<div class="alert alert-danger">${data.error}</div>`;
                } else {
                    document.getElementById('resultContent').innerHTML = data.result.replace(/\n/g, '<br>');
                }
            })
            .catch(error => {
                // Hide loading spinner
                document.getElementById('loadingContainer').style.display = 'none';
                
                // Show error
                document.getElementById('resultContainer').style.display = 'block';
                document.getElementById('resultContent').innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
            });
        });
    </script>
</body>
</html>
