<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Processor and Comparator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .match-success {
            color: green;
            font-weight: bold;
        }
        .match-failure {
            color: red;
            font-weight: bold;
        }
        .document-card {
            margin-bottom: 20px;
        }
        .comparison-table {
            margin-top: 20px;
        }
        .loading {
            display: none;
        }
        .nav-tabs {
            margin-bottom: 20px;
        }
        .tab-content {
            padding: 20px;
            border: 1px solid #dee2e6;
            border-top: none;
            border-radius: 0 0 0.25rem 0.25rem;
        }
        .document-type-selector {
            margin-bottom: 10px;
        }
        .file-preview {
            max-width: 100%;
            max-height: 300px;
            margin-top: 10px;
            border: 1px solid #dee2e6;
        }
        .confidence-bar {
            height: 5px;
            background-color: #e9ecef;
            margin-top: 5px;
        }
        .confidence-value {
            height: 100%;
            background-color: #28a745;
        }
        .case-list {
            max-height: 300px;
            overflow-y: auto;
        }
        .rapid-system-data {
            margin-top: 10px;
            padding-left: 20px;
            border-left: 3px solid #6c757d;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">Document Processor and Comparator</h1>
        
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="process-tab" data-bs-toggle="tab" data-bs-target="#process" type="button" role="tab" aria-controls="process" aria-selected="true">Process Documents</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="view-tab" data-bs-toggle="tab" data-bs-target="#view" type="button" role="tab" aria-controls="view" aria-selected="false">View Cases</button>
            </li>
        </ul>
        
        <div class="tab-content" id="myTabContent">
            <!-- Process Documents Tab -->
            <div class="tab-pane fade show active" id="process" role="tabpanel" aria-labelledby="process-tab">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Process Multiple Documents</h5>
                            </div>
                            <div class="card-body">
                                <form id="processAllForm">
                                    <div class="mb-3">
                                        <label for="allCaseId" class="form-label">Case ID</label>
                                        <input type="text" class="form-control" id="allCaseId" required>
                                        <small class="text-muted">Enter a unique identifier for this case</small>
                                    </div>
                                    <div class="mb-3">
                                        <label for="documentFiles" class="form-label">Document Files</label>
                                        <input type="file" class="form-control" id="documentFiles" multiple required>
                                        <small class="text-muted">Select multiple document files to process</small>
                                    </div>
                                    <div id="documentTypeSelectors"></div>
                                    <div id="rapidSystemSelectors"></div>
                                    <button type="submit" class="btn btn-primary">Process All Documents</button>
                                </form>
                                <div class="mt-3 loading" id="processAllLoading">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <span class="ms-2">Processing documents, please wait...</span>
                                                                    </div>
                                <div class="mt-3 alert alert-success" id="processAllSuccess" style="display: none;"></div>
                                <div class="mt-3 alert alert-danger" id="processAllError" style="display: none;"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Process Single Document</h5>
                            </div>
                            <div class="card-body">
                                <form id="processSingleForm">
                                    <div class="mb-3">
                                        <label for="singleCaseId" class="form-label">Case ID</label>
                                        <input type="text" class="form-control" id="singleCaseId" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="documentType" class="form-label">Document Type</label>
                                        <select class="form-select" id="documentType" required>
                                            <option value="">Select document type</option>
                                            <option value="sanction_letter">Sanction Letter</option>
                                            <option value="legal_report">Legal Report</option>
                                            <option value="repayment_kit">Repayment Kit</option>
                                            <option value="kyc">KYC</option>
                                            <option value="vetting_report">Vetting Report</option>
                                            <option value="annexure">Annexure</option>
                                            <option value="memorandum_of_title">Memorandum of Title</option>
                                            <option value="agreement">Agreement</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="documentFile" class="form-label">Document File</label>
                                        <input type="file" class="form-control" id="documentFile" required>
                                    </div>
                                    <div id="filePreviewContainer" style="display: none;">
                                        <img id="filePreview" class="file-preview">
                                    </div>
                                    <div class="mb-3">
                                        <label for="rapidSystemData" class="form-label">RAPID System Data (Optional)</label>
                                        <textarea class="form-control" id="rapidSystemData" rows="5" placeholder='{
  "fields": {
    "name": "Jane Smith",
    "address": "123 Main St, Bangalore, Karnataka",
    "id_number": "ABCDE1234F",
    "date_of_birth": "10/05/1985"
  }
}'></textarea>
                                        <small class="text-muted">Enter RAPID system data in JSON format for comparison</small>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Process Document</button>
                                </form>
                                <div class="mt-3 loading" id="processSingleLoading">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <span class="ms-2">Processing document, please wait...</span>
                                </div>
                                <div class="mt-3 alert alert-success" id="processSingleSuccess" style="display: none;"></div>
                                <div class="mt-3 alert alert-danger" id="processSingleError" style="display: none;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>Compare Documents</h5>
                            </div>
                            <div class="card-body">
                                <form id="compareForm">
                                    <div class="mb-3">
                                        <label for="compareCaseId" class="form-label">Case ID</label>
                                        <input type="text" class="form-control" id="compareCaseId" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="compareRapidSystemData" class="form-label">RAPID System Data (Optional)</label>
                                        <textarea class="form-control" id="compareRapidSystemData" rows="5" placeholder='{
  "kyc": {
    "fields": {
      "name": "Jane Smith",
      "address": "123 Main St, Bangalore, Karnataka",
      "id_number": "ABCDE1234F",
      "date_of_birth": "10/05/1985"
    }
  },
  "sanction_letter": {
    "fields": {
      "borrower_name": "Jane Smith",
      "loan_amount": "500000",
      "tenure": "60",
      "roi": "9.5"
    }
  }
}'></textarea>
                                        <small class="text-muted">Enter RAPID system data for multiple document types in JSON format</small>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Compare Documents</button>
                                </form>
                                <div class="mt-3 loading" id="compareLoading">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <span class="ms-2">Comparing documents, please wait...</span>
                                </div>
                                <div class="mt-3 alert alert-danger" id="compareError" style="display: none;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- View Cases Tab -->
            <div class="tab-pane fade" id="view" role="tabpanel" aria-labelledby="view-tab">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h5>Case List</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <input type="text" class="form-control" id="caseSearch" placeholder="Search cases...">
                                </div>
                                <div class="list-group case-list" id="caseList">
                                    <!-- Case list will be populated here -->
                                </div>
                                <div class="mt-3 loading" id="caseListLoading">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <span class="ms-2">Loading cases...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h5>Case Details</h5>
                            </div>
                            <div class="card-body">
                                <div id="caseDetails">
                                    <!-- Case details will be displayed here -->
                                    <p class="text-muted">Select a case to view details</p>
                                </div>
                                <div class="mt-3 loading" id="caseDetailsLoading" style="display: none;">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <span class="ms-2">Loading case details...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Document Data</h5>
                    </div>
                    <div class="card-body">
                        <div id="documentData">
                            <!-- Document data will be displayed here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Comparison Results</h5>
                    </div>
                    <div class="card-body">
                        <div id="comparisonResults">
                            <!-- Comparison results will be displayed here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Document ready
        document.addEventListener('DOMContentLoaded', function() {
            // Load case list when view tab is clicked
            document.getElementById('view-tab').addEventListener('click', loadCaseList);
            
            // Setup file preview for single document upload
            document.getElementById('documentFile').addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const preview = document.getElementById('filePreview');
                        preview.src = e.target.result;
                        document.getElementById('filePreviewContainer').style.display = 'block';
                    };
                    reader.readAsDataURL(file);
                }
            });
            
            // Setup document type selectors for multiple document upload
            document.getElementById('documentFiles').addEventListener('change', function(e) {
                const files = e.target.files;
                const container = document.getElementById('documentTypeSelectors');
                container.innerHTML = '';
                
                const rapidContainer = document.getElementById('rapidSystemSelectors');
                rapidContainer.innerHTML = '';
                
                for (let i = 0; i < files.length; i++) {
                    const file = files[i];
                    
                    // Create document type selector
                    const docTypeDiv = document.createElement('div');
                    docTypeDiv.className = 'document-type-selector mb-3';
                    
                    const docTypeLabel = document.createElement('label');
                    docTypeLabel.className = 'form-label';
                    docTypeLabel.textContent = `Document Type for "${file.name}"`;
                    
                    const docTypeSelect = document.createElement('select');
                    docTypeSelect.className = 'form-select';
                    docTypeSelect.dataset.fileIndex = i;
                    docTypeSelect.required = true;
                    
                    // Add options
                    const options = [
                        { value: '', text: 'Select document type' },
                        { value: 'sanction_letter', text: 'Sanction Letter' },
                        { value: 'legal_report', text: 'Legal Report' },
                        { value: 'repayment_kit', text: 'Repayment Kit' },
                        { value: 'kyc', text: 'KYC' },
                        { value: 'vetting_report', text: 'Vetting Report' },
                        { value: 'annexure', text: 'Annexure' },
                        { value: 'memorandum_of_title', text: 'Memorandum of Title' },
                        { value: 'agreement', text: 'Agreement' }
                    ];
                    
                    // Try to guess document type from filename
                    let guessedType = guessDocumentType(file.name);
                    
                    options.forEach(option => {
                        const optionElement = document.createElement('option');
                        optionElement.value = option.value;
                        optionElement.textContent = option.text;
                        
                        if (option.value === guessedType) {
                            optionElement.selected = true;
                        }
                        
                        docTypeSelect.appendChild(optionElement);
                    });
                    
                    docTypeDiv.appendChild(docTypeLabel);
                    docTypeDiv.appendChild(docTypeSelect);
                    container.appendChild(docTypeDiv);
                    
                    // Create RAPID system data input
                    const rapidDiv = document.createElement('div');
                    rapidDiv.className = 'rapid-system-data mb-3';
                    
                    const rapidLabel = document.createElement('label');
                    rapidLabel.className = 'form-label';
                    rapidLabel.textContent = `RAPID System Data for "${file.name}" (Optional)`;
                    
                    const rapidTextarea = document.createElement('textarea');
                    rapidTextarea.className = 'form-control';
                    rapidTextarea.dataset.fileIndex = i;
                    rapidTextarea.rows = 3;
                    rapidTextarea.placeholder = `{
  "fields": {
    "name": "Jane Smith",
    "address": "123 Main St, Bangalore, Karnataka"
  }
}`;
                    
                    rapidDiv.appendChild(rapidLabel);
                    rapidDiv.appendChild(rapidTextarea);
                    rapidContainer.appendChild(rapidDiv);
                }
            });
        });
        
        // Process single document form submission
        document.getElementById('processSingleForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const caseId = document.getElementById('singleCaseId').value;
            const documentType = document.getElementById('documentType').value;
            const documentFile = document.getElementById('documentFile').files[0];
            const rapidSystemDataText = document.getElementById('rapidSystemData').value;
            
            let rapidSystemData = null;
            if (rapidSystemDataText) {
                try {
                    rapidSystemData = JSON.parse(rapidSystemDataText);
                } catch (error) {
                    alert('Invalid RAPID System Data JSON format');
                    return;
                }
            }
            
            if (!documentFile) {
                alert('Please select a document file');
                return;
            }
            
            // Show loading indicator
            document.getElementById('processSingleLoading').style.display = 'block';
            document.getElementById('processSingleSuccess').style.display = 'none';
            document.getElementById('processSingleError').style.display = 'none';
            
            // Upload the file first
            const formData = new FormData();
            formData.append('file', documentFile);
            
            fetch('/api/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    throw new Error(data.error);
                }
                
                // Process the document
                const requestBody = {
                    case_id: caseId,
                    document_type: documentType,
                    file_path: data.file_path
                };
                
                // Add RAPID system data if provided
                if (rapidSystemData) {
                    requestBody.rapid_system_data = rapidSystemData;
                }
                
                return fetch('/api/process_document', {
                    method: 'POST',
                                        headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestBody)
                });
            })
            .then(response => response.json())
            .then(data => {
                // Hide loading indicator
                document.getElementById('processSingleLoading').style.display = 'none';
                
                if (data.error) {
                    // Show error message
                    document.getElementById('processSingleError').textContent = data.error;
                    document.getElementById('processSingleError').style.display = 'block';
                } else {
                    // Show success message
                    document.getElementById('processSingleSuccess').textContent = 'Document processed successfully!';
                    document.getElementById('processSingleSuccess').style.display = 'block';
                    
                    // Display document data
                    displayDocumentData([{
                        document_type: documentType,
                        extracted_data: data.extracted_data
                    }]);
                    
                    // Update comparison case ID
                    document.getElementById('compareCaseId').value = caseId;
                }
            })
            .catch(error => {
                // Hide loading indicator
                document.getElementById('processSingleLoading').style.display = 'none';
                
                // Show error message
                document.getElementById('processSingleError').textContent = 'Error: ' + error.message;
                document.getElementById('processSingleError').style.display = 'block';
            });
        });
        
        // Process all documents form submission
        document.getElementById('processAllForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const caseId = document.getElementById('allCaseId').value;
            const documentFiles = document.getElementById('documentFiles').files;
            const documentTypeSelectors = document.querySelectorAll('.document-type-selector select');
            const rapidSystemInputs = document.querySelectorAll('.rapid-system-data textarea');
            
            if (documentFiles.length === 0) {
                alert('Please select at least one document file');
                return;
            }
            
            // Show loading indicator
            document.getElementById('processAllLoading').style.display = 'block';
            document.getElementById('processAllSuccess').style.display = 'none';
            document.getElementById('processAllError').style.display = 'none';
            
            // Upload each file and collect document info
            const uploadPromises = [];
            
            for (let i = 0; i < documentFiles.length; i++) {
                const file = documentFiles[i];
                const formData = new FormData();
                formData.append('file', file);
                
                // Find the corresponding document type selector
                const docTypeSelector = Array.from(documentTypeSelectors).find(
                    select => parseInt(select.dataset.fileIndex) === i
                );
                
                // Find the corresponding RAPID system data input
                const rapidSystemInput = Array.from(rapidSystemInputs).find(
                    textarea => parseInt(textarea.dataset.fileIndex) === i
                );
                
                const documentType = docTypeSelector ? docTypeSelector.value : guessDocumentType(file.name);
                
                // Parse RAPID system data if provided
                let rapidSystemData = null;
                if (rapidSystemInput && rapidSystemInput.value) {
                    try {
                        rapidSystemData = JSON.parse(rapidSystemInput.value);
                    } catch (error) {
                        alert(`Invalid RAPID System Data JSON format for file "${file.name}"`);
                        document.getElementById('processAllLoading').style.display = 'none';
                        return;
                    }
                }
                
                uploadPromises.push(
                    fetch('/api/upload', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.error) {
                            throw new Error(data.error);
                        }
                        
                        const docInfo = {
                            document_type: documentType,
                            file_path: data.file_path
                        };
                        
                        // Add RAPID system data if provided
                        if (rapidSystemData) {
                            docInfo.rapid_system_data = rapidSystemData;
                        }
                        
                        return docInfo;
                    })
                );
            }
            
            // Process all documents after uploads complete
            Promise.all(uploadPromises)
                .then(documents => {
                    return fetch('/api/process_all', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            case_id: caseId,
                            documents: documents
                        })
                    });
                })
                .then(response => response.json())
                .then(data => {
                    // Hide loading indicator
                    document.getElementById('processAllLoading').style.display = 'none';
                    
                    if (data.error) {
                        // Show error message
                        document.getElementById('processAllError').textContent = data.error;
                        document.getElementById('processAllError').style.display = 'block';
                    } else {
                        // Show success message
                        document.getElementById('processAllSuccess').textContent = 
                            `Successfully processed ${data.processed_documents.length} documents!`;
                        document.getElementById('processAllSuccess').style.display = 'block';
                        
                        // Display document data
                        displayDocumentData(data.processed_documents);
                        
                        // Display comparison results
                        displayComparisonResults(data.comparison_results);
                        
                        // Update comparison case ID
                        document.getElementById('compareCaseId').value = caseId;
                    }
                })
                .catch(error => {
                    // Hide loading indicator
                    document.getElementById('processAllLoading').style.display = 'none';
                    
                    // Show error message
                    document.getElementById('processAllError').textContent = 'Error: ' + error.message;
                    document.getElementById('processAllError').style.display = 'block';
                });
        });
        
        // Compare documents form submission
        document.getElementById('compareForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const caseId = document.getElementById('compareCaseId').value;
            const rapidSystemDataText = document.getElementById('compareRapidSystemData').value;
            
            let rapidSystemData = null;
            if (rapidSystemDataText) {
                try {
                    rapidSystemData = JSON.parse(rapidSystemDataText);
                } catch (error) {
                    alert('Invalid RAPID System Data JSON format');
                    return;
                }
            }
            
            // Show loading indicator
            document.getElementById('compareLoading').style.display = 'block';
            document.getElementById('compareError').style.display = 'none';
            
            // Get all documents for the case
            fetch(`/api/get_document?case_id=${encodeURIComponent(caseId)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        throw new Error(data.error);
                    }
                    
                    // Prepare documents for comparison
                    const documents = Array.isArray(data.data) ? data.data : [data.data];
                    const documentsForComparison = documents.map(doc => ({
                        document_type: doc.document_type,
                        extracted_data: doc.extracted_data
                    }));
                    
                    // Prepare request body
                    const requestBody = {
                        case_id: caseId,
                        documents: documentsForComparison
                    };
                    
                    // Add RAPID system data if provided
                    if (rapidSystemData) {
                        requestBody.rapid_system_data = rapidSystemData;
                    }
                    
                    // Compare documents
                    return fetch('/api/compare_documents', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(requestBody)
                    });
                })
                .then(response => response.json())
                .then(data => {
                    // Hide loading indicator
                    document.getElementById('compareLoading').style.display = 'none';
                    
                    if (data.error) {
                        // Show error message
                        document.getElementById('compareError').textContent = data.error;
                        document.getElementById('compareError').style.display = 'block';
                    } else {
                        // Display comparison results
                        displayComparisonResults(data.comparison_results);
                    }
                })
                .catch(error => {
                    // Hide loading indicator
                    document.getElementById('compareLoading').style.display = 'none';
                    
                    // Show error message
                    document.getElementById('compareError').textContent = 'Error: ' + error.message;
                    document.getElementById('compareError').style.display = 'block';
                });
        });
        
        // Load case list
        function loadCaseList() {
            const caseList = document.getElementById('caseList');
            const loading = document.getElementById('caseListLoading');
            
            // Show loading indicator
            loading.style.display = 'block';
            caseList.innerHTML = '';
            
            fetch('/api/get_cases')
                .then(response => response.json())
                .then(data => {
                    // Hide loading indicator
                    loading.style.display = 'none';
                    
                    if (data.error) {
                        caseList.innerHTML = `<div class="alert alert-danger">${data.error}</div>`;
                        return;
                    }
                    
                    if (!data.cases || data.cases.length === 0) {
                        caseList.innerHTML = '<p class="text-muted">No cases found</p>';
                        return;
                    }
                    
                    // Display case list
                    data.cases.forEach(caseItem => {
                        const caseElement = document.createElement('a');
                        caseElement.href = '#';
                        caseElement.className = 'list-group-item list-group-item-action';
                        caseElement.dataset.caseId = caseItem;
                        
                        caseElement.innerHTML = `
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">${caseItem}</h5>
                            </div>
                        `;
                        
                        caseElement.addEventListener('click', function(e) {
                            e.preventDefault();
                            loadCaseDetails(caseItem);
                            
                            // Highlight selected case
                            document.querySelectorAll('#caseList a').forEach(el => {
                                el.classList.remove('active');
                            });
                            this.classList.add('active');
                        });
                        
                        caseList.appendChild(caseElement);
                    });
                })
                .catch(error => {
                    // Hide loading indicator
                    loading.style.display = 'none';
                    
                    // Show error message
                    caseList.innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
                });
        }
        
        // Load case details
        function loadCaseDetails(caseId) {
            const caseDetails = document.getElementById('caseDetails');
            const loading = document.getElementById('caseDetailsLoading');
            
            // Show loading indicator
            loading.style.display = 'block';
            caseDetails.innerHTML = '';
            
            // Get all documents for the case
            fetch(`/api/get_document?case_id=${encodeURIComponent(caseId)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        throw new Error(data.error);
                    }
                    
                    // Get comparison results
                    return Promise.all([
                        data,
                        fetch(`/api/get_comparison?case_id=${encodeURIComponent(caseId)}`)
                            .then(response => response.json())
                            .catch(() => ({ comparison_results: null }))
                    ]);
                })
                .then(([documentsData, comparisonData]) => {
                    // Hide loading indicator
                    loading.style.display = 'none';
                    
                    // Display case details
                    caseDetails.innerHTML = `
                        <h4>Case ID: ${caseId}</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <h5>Documents</h5>
                                <div id="caseDocumentsList"></div>
                            </div>
                            <div class="col-md-6">
                                <h5>Actions</h5>
                                <button class="btn btn-primary mb-2" id="viewDocumentsBtn">View Documents</button>
                                <button class="btn btn-success mb-2" id="compareDocumentsBtn">Compare Documents</button>
                            </div>
                        </div>
                    `;
                    
                    // Display document list
                    const documents = Array.isArray(documentsData.data) ? documentsData.data : [documentsData.data];
                    const documentsList = document.getElementById('caseDocumentsList');
                    
                    documents.forEach(doc => {
                        const docItem = document.createElement('div');
                        docItem.className = 'mb-2';
                        
                        const docType = formatDocumentType(doc.document_type);
                        const filePath = doc.file_path ? doc.file_path.split('/').pop() : 'No file';
                        
                        docItem.innerHTML = `
                            <div class="card">
                                <div class="card-body p-2">
                                    <h6 class="mb-1">${docType}</h6>
                                    <small class="text-muted">${filePath}</small>
                                </div>
                            </div>
                        `;
                        
                        documentsList.appendChild(docItem);
                    });
                    
                    // Setup view documents button
                    document.getElementById('viewDocumentsBtn').addEventListener('click', function() {
                        displayDocumentData(documents.map(doc => ({
                            document_type: doc.document_type,
                            extracted_data: doc.extracted_data
                        })));
                        
                        // Scroll to document data section
                        document.getElementById('documentData').scrollIntoView({ behavior: 'smooth' });
                    });
                    
                    // Setup compare documents button
                    document.getElementById('compareDocumentsBtn').addEventListener('click', function() {
                        if (comparisonData.comparison_results) {
                            displayComparisonResults(comparisonData.comparison_results);
                        } else {
                            // Compare documents
                            document.getElementById('compareLoading').style.display = 'block';
                            
                            fetch('/api/compare_documents', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify({
                                    case_id: caseId,
                                    documents: documents.map(doc => ({
                                        document_type: doc.document_type,
                                        extracted_data: doc.extracted_data
                                    }))
                                })
                            })
                            .then(response => response.json())
                            .then(data => {
                                                                document.getElementById('compareLoading').style.display = 'none';
                                
                                if (data.error) {
                                    document.getElementById('compareError').textContent = data.error;
                                    document.getElementById('compareError').style.display = 'block';
                                } else {
                                    displayComparisonResults(data.comparison_results);
                                }
                            })
                            .catch(error => {
                                document.getElementById('compareLoading').style.display = 'none';
                                document.getElementById('compareError').textContent = 'Error: ' + error.message;
                                document.getElementById('compareError').style.display = 'block';
                            });
                        }
                        
                        // Scroll to comparison results section
                        document.getElementById('comparisonResults').scrollIntoView({ behavior: 'smooth' });
                    });
                })
                .catch(error => {
                    // Hide loading indicator
                    loading.style.display = 'none';
                    
                    // Show error message
                    caseDetails.innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
                });
        }
        
        // Display document data
        function displayDocumentData(documents) {
            const container = document.getElementById('documentData');
            container.innerHTML = '';
            
            if (!documents || documents.length === 0) {
                container.innerHTML = '<p class="text-muted">No document data available</p>';
                return;
            }
            
            // Create accordion for documents
            const accordion = document.createElement('div');
            accordion.className = 'accordion';
            accordion.id = 'documentAccordion';
            
            documents.forEach((doc, index) => {
                const docType = formatDocumentType(doc.document_type);
                const accordionItem = document.createElement('div');
                accordionItem.className = 'accordion-item';
                
                const headerId = `heading${index}`;
                const collapseId = `collapse${index}`;
                
                accordionItem.innerHTML = `
                    <h2 class="accordion-header" id="${headerId}">
                        <button class="accordion-button ${index === 0 ? '' : 'collapsed'}" type="button" 
                                data-bs-toggle="collapse" data-bs-target="#${collapseId}" 
                                aria-expanded="${index === 0 ? 'true' : 'false'}" aria-controls="${collapseId}">
                            ${docType}
                        </button>
                    </h2>
                    <div id="${collapseId}" class="accordion-collapse collapse ${index === 0 ? 'show' : ''}" 
                         aria-labelledby="${headerId}" data-bs-parent="#documentAccordion">
                        <div class="accordion-body">
                            <pre class="bg-light p-3 rounded">${JSON.stringify(doc.extracted_data, null, 2)}</pre>
                        </div>
                    </div>
                `;
                
                accordion.appendChild(accordionItem);
            });
            
            container.appendChild(accordion);
        }
        
        // Display comparison results
        function displayComparisonResults(results) {
            const container = document.getElementById('comparisonResults');
            container.innerHTML = '';
            
            if (!results || Object.keys(results).length === 0) {
                container.innerHTML = '<p class="text-muted">No comparison results available</p>';
                return;
            }
            
            // Create tabs for document types
            const tabsContainer = document.createElement('div');
            tabsContainer.innerHTML = `
                <ul class="nav nav-tabs" id="comparisonTabs" role="tablist"></ul>
                <div class="tab-content" id="comparisonTabContent"></div>
            `;
            
            const tabsList = tabsContainer.querySelector('#comparisonTabs');
            const tabsContent = tabsContainer.querySelector('#comparisonTabContent');
            
            // Add tabs and content for each document type
            Object.keys(results).forEach((docType, index) => {
                const formattedDocType = formatDocumentType(docType);
                const tabId = `tab-${docType}`;
                const contentId = `content-${docType}`;
                
                // Create tab
                const tabItem = document.createElement('li');
                tabItem.className = 'nav-item';
                tabItem.role = 'presentation';
                tabItem.innerHTML = `
                    <button class="nav-link ${index === 0 ? 'active' : ''}" id="${tabId}" 
                            data-bs-toggle="tab" data-bs-target="#${contentId}" 
                            type="button" role="tab" aria-controls="${contentId}" 
                            aria-selected="${index === 0 ? 'true' : 'false'}">
                        ${formattedDocType}
                    </button>
                `;
                tabsList.appendChild(tabItem);
                
                // Create content
                const contentItem = document.createElement('div');
                contentItem.className = `tab-pane fade ${index === 0 ? 'show active' : ''}`;
                contentItem.id = contentId;
                contentItem.role = 'tabpanel';
                contentItem.setAttribute('aria-labelledby', tabId);
                
                // Create table for comparison results
                const table = document.createElement('table');
                table.className = 'table table-striped comparison-table';
                table.innerHTML = `
                    <thead>
                        <tr>
                            <th>Field</th>
                            <th>Value</th>
                            <th>Comparison</th>
                            <th>Target Value</th>
                            <th>Result</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                `;
                
                const tbody = table.querySelector('tbody');
                
                // Add rows for each field
                const docResults = results[docType];
                Object.keys(docResults).forEach(field => {
                    const fieldResult = docResults[field];
                    const row = document.createElement('tr');
                    
                    // Format field name
                    const formattedField = field.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
                    
                    // Determine result status
                    let resultStatus = '';
                    let resultClass = '';
                    
                    if (fieldResult.status === 'compared' && fieldResult.result) {
                        if (fieldResult.result.overall_match) {
                            resultStatus = '✓ Match';
                            resultClass = 'match-success';
                        } else {
                            resultStatus = '✗ Mismatch';
                            resultClass = 'match-failure';
                        }
                    } else if (fieldResult.status === 'error') {
                        resultStatus = `Error: ${fieldResult.message}`;
                        resultClass = 'match-failure';
                    } else {
                        resultStatus = 'Not compared';
                    }
                    
                    // Create confidence bar if available
                    let confidenceBar = '';
                    if (fieldResult.result && 'best_confidence' in fieldResult.result) {
                        const confidence = fieldResult.result.best_confidence * 100;
                        confidenceBar = `
                            <div class="confidence-bar">
                                <div class="confidence-value" style="width: ${confidence}%"></div>
                            </div>
                            <small>${confidence.toFixed(1)}% confidence</small>
                        `;
                    }
                    
                    row.innerHTML = `
                        <td>${formattedField}</td>
                        <td>${formatValue(fieldResult.value)}</td>
                        <td>${fieldResult.rule || ''}</td>
                        <td>${formatValue(fieldResult.target_value)}</td>
                        <td class="${resultClass}">
                            ${resultStatus}
                            ${confidenceBar}
                        </td>
                    `;
                    
                    tbody.appendChild(row);
                });
                
                contentItem.appendChild(table);
                tabsContent.appendChild(contentItem);
            });
            
            container.appendChild(tabsContainer);
        }
        
        // Helper function to format document type
        function formatDocumentType(docType) {
            if (!docType) return 'Unknown';
            
            return docType
                .replace(/_/g, ' ')
                .replace(/\b\w/g, l => l.toUpperCase());
        }
        
        // Helper function to guess document type from filename
        function guessDocumentType(fileName) {
            const lowerFileName = fileName.toLowerCase();
            
            if (lowerFileName.includes('sanction') || lowerFileName.includes('letter')) {
                return 'sanction_letter';
            } else if (lowerFileName.includes('legal') || lowerFileName.includes('report')) {
                return 'legal_report';
            } else if (lowerFileName.includes('repayment') || lowerFileName.includes('kit')) {
                return 'repayment_kit';
            } else if (lowerFileName.includes('kyc')) {
                return 'kyc';
            } else if (lowerFileName.includes('vetting')) {
                return 'vetting_report';
            } else if (lowerFileName.includes('annexure')) {
                return 'annexure';
            } else if (lowerFileName.includes('memorandum') || lowerFileName.includes('title')) {
                return 'memorandum_of_title';
            } else if (lowerFileName.includes('agreement')) {
                return 'agreement';
            }
            
            return '';
        }
        
        // Helper function to format values that might be objects
        function formatValue(value) {
            if (value === null || value === undefined) {
                return '';
            }
            
            if (typeof value === 'object') {
                try {
                    return JSON.stringify(value);
                } catch (e) {
                    return String(value);
                }
            }
            
            return String(value);
        }
        
        // Search functionality for case list
        document.getElementById('caseSearch').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const caseItems = document.querySelectorAll('#caseList a');
            
            caseItems.forEach(item => {
                const caseId = item.dataset.caseId.toLowerCase();
                if (caseId.includes(searchTerm)) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>

