<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Liveness and Comparison Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .section {
            flex: 1;
            min-width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        video, canvas, img {
            width: 100%;
            max-width: 400px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .status {
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
        }
        .info {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        .progress-bar {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 4px;
            margin: 10px 0;
        }
        .progress {
            height: 20px;
            background-color: #4CAF50;
            border-radius: 4px;
            text-align: center;
            line-height: 20px;
            color: white;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        .image-item {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 120px;
            text-align: center;
        }
        .image-item img {
            width: 100%;
            height: 100px;
            object-fit: cover;
        }
        .comparison-result {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .comparison-images {
            display: flex;
            gap: 20px;
            margin-top: 10px;
        }
        .comparison-image {
            text-align: center;
        }
        .comparison-image img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        .location-status {
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
        }
        .location-status.pending {
            background-color: #fff3cd;
            color: #856404;
        }
        .location-status.captured {
            background-color: #d4edda;
            color: #155724;
        }
        .location-status.error {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <h1>Face Liveness and Comparison Demo</h1>
    
    <div class="container">
        <div class="section">
            <h2>1. Upload Reference Image</h2>
            <p>Upload an image containing a face for comparison:</p>
            <form id="uploadForm" enctype="multipart/form-data">
                <input type="file" id="imageInput" name="image" accept="image/*">
                <button type="submit" id="uploadButton">Upload</button>
            </form>
            <div id="uploadStatus" class="status"></div>
            <div id="uploadedImage"></div>
        </div>
        
        <div class="section">
            <h2>2. Liveness Detection</h2>
            <p>Perform liveness detection to verify a real person:</p>
            <button id="startLivenessBtn">Start Liveness Check</button>
            <button id="stopLivenessBtn" disabled>Stop</button>
            <div id="locationStatus" class="location-status pending">
                <span>Waiting for location permission...</span>
            </div>
            <div id="videoContainer">
                <video id="video" autoplay playsinline></video>
            </div>
            <div id="livenessStatus" class="status"></div>
            <div class="progress-bar">
                <div id="livenessProgress" class="progress" style="width: 0%">0%</div>
            </div>
            <div id="livenessImage"></div>
        </div>
    </div>
    
    <div class="section">
        <h2>3. Face Comparison</h2>
        <p>Compare the liveness-verified face with the uploaded reference image:</p>
        <button id="compareBtn" disabled>Compare Faces</button>
        <div id="comparisonStatus" class="status"></div>
        <div id="comparisonResult" class="comparison-result"></div>
    </div>
    
    <div class="section">
        <h2>4. Property Photo Capture</h2>
        <p>Capture a photo of the property with geolocation data:</p>
        <button id="startPropertyCaptureBtn">Start Camera</button>
        <button id="capturePropertyBtn" disabled>Capture Photo</button>
        <button id="stopPropertyCaptureBtn" disabled>Stop Camera</button>
        <div id="propertyLocationStatus" class="location-status pending">
            <span>Waiting for location permission...</span>
        </div>
        <div id="propertyVideoContainer">
            <video id="propertyVideo" autoplay playsinline></video>
        </div>
        <div id="propertyCaptureStatus" class="status"></div>
        <div id="propertyCapturedImage"></div>
    </div>
    
    <div class="section">
        <h2>Uploaded Images</h2>
        <button id="refreshUploadsBtn">Refresh</button>
        <div id="uploadsList" class="image-container"></div>
    </div>
    
    <div class="section">
        <h2>Liveness Sessions</h2>
        <button id="refreshSessionsBtn">Refresh</button>
        <div id="sessionsList" class="image-container"></div>
    </div>
    
    <div class="section">
        <h2>Property Photos</h2>
        <button id="refreshPropertyPhotosBtn">Refresh</button>
        <div id="propertyPhotosList" class="image-container"></div>
    </div>
    
    <script>
        // Global variables
        let currentSessionId = null;
        let currentUploadId = null;
        let videoStream = null;
        let videoElement = document.getElementById('video');
        let livenessInterval = null;
        let geoLocation = null;
        let locationStatus = 'pending';
        
        // Global variables for property photo capture
        let propertyVideoStream = null;
        let propertyVideoElement = document.getElementById('propertyVideo');
        let propertyGeoLocation = null;
        let propertyLocationStatus = 'pending';

        // Upload form handling
        document.getElementById('uploadForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const fileInput = document.getElementById('imageInput');
            if (!fileInput.files.length) {
                showStatus('uploadStatus', 'Please select an image file.', 'error');
                return;
            }
            
            const formData = new FormData();
            formData.append('image', fileInput.files[0]);
            
            try {
                showStatus('uploadStatus', 'Uploading image...', 'info');
                
                const response = await fetch('/upload_image', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    currentUploadId = data.upload_id;
                    showStatus('uploadStatus', 'Image uploaded successfully!', 'success');
                    document.getElementById('uploadedImage').innerHTML = `
                        <img src="/get_uploaded_image/${data.upload_id}" alt="Uploaded image">
                    `;
                    updateCompareButton();
                } else {
                    showStatus('uploadStatus', `Error: ${data.error}`, 'error');
                }
            } catch (error) {
                showStatus('uploadStatus', `Error: ${error.message}`, 'error');
            }
        });

        // Get geolocation data
        function getGeolocation() {
            updateLocationStatus('pending', 'Waiting for location permission...');
            
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        geoLocation = {
                            latitude: position.coords.latitude,
                            longitude: position.coords.longitude,
                            timestamp: new Date().toISOString()
                        };
                        
                        updateLocationStatus('captured', `✓ Location captured: ${geoLocation.latitude.toFixed(6)}, ${geoLocation.longitude.toFixed(6)}`);
                        console.log("Geolocation captured:", geoLocation);
                        
                        // Get location details
                        getLocationDetails(geoLocation.latitude, geoLocation.longitude);
                    },
                    (error) => {
                        console.error("Geolocation error:", error);
                        
                        // Show appropriate error message based on the error code
                        let errorMessage = "Location access error";
                        switch(error.code) {
                            case error.PERMISSION_DENIED:
                                errorMessage = "Location access denied. Please enable location services to continue.";
                                break;
                            case error.POSITION_UNAVAILABLE:
                                errorMessage = "Location information is unavailable. Please try again.";
                                break;
                            case error.TIMEOUT:
                                errorMessage = "Location request timed out. Please try again.";
                                break;
                            default:
                                errorMessage = "An unknown error occurred while getting location.";
                                break;
                        }
                        
                        updateLocationStatus('error', `⚠ ${errorMessage}`);
                    },
                    {
                        enableHighAccuracy: true,
                        timeout: 10000,
                        maximumAge: 0
                    }
                );
            } else {
                console.log("Geolocation is not supported by this browser");
                updateLocationStatus('error', "⚠ Your browser doesn't support geolocation. Please use a modern browser.");
            }
        }

        // Update location status display
        function updateLocationStatus(status, message) {
            locationStatus = status;
            const locationStatusElement = document.getElementById('locationStatus');
            locationStatusElement.className = `location-status ${status}`;
            locationStatusElement.innerHTML = `<span>${message}</span>`;
        }

        // Get location details from coordinates
        async function getLocationDetails(latitude, longitude) {
            try {
                const response = await fetch('/get_location_details', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        latitude,
                        longitude
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    console.log("Location details:", data.location);
                    updateLocationStatus('captured', `✓ Location: ${data.location.substring(0, 50)}${data.location.length > 50 ? '...' : ''}`);
                } else {
                    console.error('Error getting location details:', data.error);
                }
            } catch (error) {
                console.error('Error fetching location details:', error);
            }
        }

        // Liveness detection
        document.getElementById('startLivenessBtn').addEventListener('click', async function() {
            // First get geolocation
            getGeolocation();
            
            try {
                // Start a new liveness session
                const response = await fetch('/start_liveness', {
                    method: 'POST'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    currentSessionId = data.session_id;
                    showStatus('livenessStatus', 'Liveness session started. Please look at the camera.', 'info');
                    
                    // Start webcam
                    await startWebcam();
                    
                    // Start sending frames
                    startSendingFrames();
                    
                    // Update UI
                    document.getElementById('startLivenessBtn').disabled = true;
                    document.getElementById('stopLivenessBtn').disabled = false;
                } else {
                    showStatus('livenessStatus', `Error: ${data.error}`, 'error');
                }
            } catch (error) {
                showStatus('livenessStatus', `Error: ${error.message}`, 'error');
            }
        });

        document.getElementById('stopLivenessBtn').addEventListener('click', function() {
            stopLivenessCheck();
        });

        async function startWebcam() {
            try {
                videoStream = await navigator.mediaDevices.getUserMedia({ 
                    video: { 
                        width: { ideal: 1280 },
                        height: { ideal: 720 },
                        facingMode: 'user'
                    } 
                });
                videoElement.srcObject = videoStream;
            } catch (error) {
                throw new Error(`Failed to access webcam: ${error.message}`);
            }
        }

        function startSendingFrames() {
            if (livenessInterval) {
                clearInterval(livenessInterval);
            }
            
            livenessInterval = setInterval(async () => {
                if (!currentSessionId || !videoStream) return;
                
                try {
                    // Capture frame from video
                    const canvas = document.createElement('canvas');
                    canvas.width = videoElement.videoWidth;
                    canvas.height = videoElement.videoHeight;
                    const ctx = canvas.getContext('2d');
                    ctx.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
                    
                    // Convert to base64
                    const imageData = canvas.toDataURL('image/jpeg');
                    
                    // Prepare request data with geolocation if available
                    const requestData = {
                        session_id: currentSessionId,
                        image: imageData
                    };
                    
                    // Add geolocation data if available
                    if (geoLocation) {
                        requestData.geo_location = geoLocation;
                    }
                    
                    // Send to server
                    const response = await fetch('/process_liveness_frame', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(requestData)
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        // Update status message
                        showStatus('livenessStatus', data.message, 
                            data.status === 'success' ? 'success' : 
                            data.status === 'failed' ? 'error' : 'info');
                        
                        // Update progress bar for face tracking state
                        if (data.current_state === 0) { // STATE_FACE_TRACKING
                            const percent = Math.min(100, (data.blink_total / data.blinks_required) * 100);
                            document.getElementById('livenessProgress').style.width = `${percent}%`;
                            document.getElementById('livenessProgress').textContent = `${Math.round(percent)}%`;
                        }
                        
                        // If image captured, display it
                        if (data.image_path) {
                            document.getElementById('livenessImage').innerHTML = `
                                <img src="/get_captured_image/${currentSessionId}" alt="Captured image">
                            `;
                            updateCompareButton();
                        }
                        
                        // If process is complete, stop sending frames
                        if (data.stop_webcam) {
                            stopLivenessCheck();
                        }
                    } else {
                        showStatus('livenessStatus', `Error: ${data.error}`, 'error');
                    }
                } catch (error) {
                    console.error('Error sending frame:', error);
                }
            }, 100); // Send frame every 100ms
        }

        function stopLivenessCheck() {
            if (livenessInterval) {
                clearInterval(livenessInterval);
                livenessInterval = null;
            }
            
            if (videoStream) {
                videoStream.getTracks().forEach(track => track.stop());
                videoStream = null;
                videoElement.srcObject = null;
            }
            
            document.getElementById('startLivenessBtn').disabled = false;
            document.getElementById('stopLivenessBtn').disabled = true;
        }

        // Face comparison
        document.getElementById('compareBtn').addEventListener('click', async function() {
            if (!currentSessionId || !currentUploadId) {
                showStatus('comparisonStatus', 'Both liveness image and uploaded image are required.', 'error');
                return;
            }
            
            try {
                showStatus('comparisonStatus', 'Comparing faces...', 'info');
                
                const response = await fetch('/compare_faces', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        session_id: currentSessionId,
                        upload_id: currentUploadId
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Format similarity score as percentage
                    const similarityPercent = (data.similarity * 100).toFixed(2);
                    
                    // Display result
                    let resultClass = data.is_match ? 'success' : 'error';
                    let resultMessage = data.is_match ? 
                        `MATCH CONFIRMED! Similarity: ${similarityPercent}%` : 
                        `NO MATCH. Similarity: ${similarityPercent}%`;
                    
                    showStatus('comparisonStatus', resultMessage, resultClass);
                    
                    // Show comparison images
                    document.getElementById('comparisonResult').innerHTML = `
                        <div class="comparison-images">
                            <div class="comparison-image">
                                <h3>Liveness Image</h3>
                                <img src="${data.liveness_image}" alt="Liveness verified image">
                            </div>
                            <div class="comparison-image">
                                <h3>Reference Image</h3>
                                <img src="${data.uploaded_image}" alt="Uploaded reference image">
                            </div>
                        </div>
                        <div class="status ${resultClass}" style="margin-top: 15px;">
                            ${resultMessage}
                        </div>
                    `;
                } else {
                    showStatus('comparisonStatus', `Error: ${data.error}`, 'error');
                }
            } catch (error) {
                showStatus('comparisonStatus', `Error: ${error.message}`, 'error');
            }
        });

        // Property photo capture
        document.getElementById('startPropertyCaptureBtn').addEventListener('click', async function() {
            // First get geolocation
            getPropertyGeolocation();
            
            try {
                // Start webcam for property capture
                await startPropertyWebcam();
                
                // Update UI
                document.getElementById('startPropertyCaptureBtn').disabled = true;
                document.getElementById('capturePropertyBtn').disabled = false;
                document.getElementById('stopPropertyCaptureBtn').disabled = false;
                
                showStatus('propertyCaptureStatus', 'Camera started. Position camera to capture property photo.', 'info');
            } catch (error) {
                showStatus('propertyCaptureStatus', `Error: ${error.message}`, 'error');
            }
        });

        document.getElementById('capturePropertyBtn').addEventListener('click', async function() {
            if (!propertyVideoStream) {
                showStatus('propertyCaptureStatus', 'Camera not started. Please start the camera first.', 'error');
                return;
            }
            
            if (propertyLocationStatus !== 'captured') {
                showStatus('propertyCaptureStatus', 'Waiting for location data. Please allow location access.', 'error');
                return;
            }
            
            try {
                // Capture frame from video
                const canvas = document.createElement('canvas');
                canvas.width = propertyVideoElement.videoWidth;
                canvas.height = propertyVideoElement.videoHeight;
                const ctx = canvas.getContext('2d');
                ctx.drawImage(propertyVideoElement, 0, 0, canvas.width, canvas.height);
                
                // Convert to base64
                const imageData = canvas.toDataURL('image/jpeg');
                
                showStatus('propertyCaptureStatus', 'Capturing property photo...', 'info');
                
                // Send to server
                const response = await fetch('/capture_property_photo', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        image: imageData,
                        geo_location: propertyGeoLocation
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showStatus('propertyCaptureStatus', 'Property photo captured successfully!', 'success');
                    document.getElementById('propertyCapturedImage').innerHTML = `
                        <img src="${data.image_path}" alt="Captured property photo">
                    `;
                    
                    // Refresh property photos list
                    fetchPropertyPhotos();
                    
                    // Stop the camera
                    stopPropertyCapture();
                } else {
                    showStatus('propertyCaptureStatus', `Error: ${data.error}`, 'error');
                }
            } catch (error) {
                showStatus('propertyCaptureStatus', `Error: ${error.message}`, 'error');
            }
        });

        document.getElementById('stopPropertyCaptureBtn').addEventListener('click', function() {
            stopPropertyCapture();
        });

        // Get geolocation data for property capture
        function getPropertyGeolocation() {
            updatePropertyLocationStatus('pending', 'Waiting for location permission...');
            
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        propertyGeoLocation = {
                            latitude: position.coords.latitude,
                            longitude: position.coords.longitude,
                            timestamp: new Date().toISOString()
                        };
                        
                        updatePropertyLocationStatus('captured', `✓ Location captured: ${propertyGeoLocation.latitude.toFixed(6)}, ${propertyGeoLocation.longitude.toFixed(6)}`);
                        console.log("Property geolocation captured:", propertyGeoLocation);
                        
                        // Get location details
                        getPropertyLocationDetails(propertyGeoLocation.latitude, propertyGeoLocation.longitude);
                    },
                    (error) => {
                        console.error("Geolocation error:", error);
                        
                        // Show appropriate error message based on the error code
                        let errorMessage = "Location access error";
                        switch(error.code) {
                            case error.PERMISSION_DENIED:
                                errorMessage = "Location access denied. Please enable location services to continue.";
                                break;
                            case error.POSITION_UNAVAILABLE:
                                errorMessage = "Location information is unavailable. Please try again.";
                                break;
                            case error.TIMEOUT:
                                errorMessage = "Location request timed out. Please try again.";
                                break;
                            default:
                                errorMessage = "An unknown error occurred while getting location.";
                                break;
                        }
                        
                        updatePropertyLocationStatus('error', `⚠ ${errorMessage}`);
                    },
                    {
                        enableHighAccuracy: true,
                        timeout: 10000,
                        maximumAge: 0
                    }
                );
            } else {
                console.log("Geolocation is not supported by this browser");
                updatePropertyLocationStatus('error', "⚠ Your browser doesn't support geolocation. Please use a modern browser.");
            }
        }

        // Update property location status display
        function updatePropertyLocationStatus(status, message) {
            propertyLocationStatus = status;
            const locationStatusElement = document.getElementById('propertyLocationStatus');
            locationStatusElement.className = `location-status ${status}`;
            locationStatusElement.innerHTML = `<span>${message}</span>`;
        }

        // Get location details from coordinates for property
        async function getPropertyLocationDetails(latitude, longitude) {
            try {
                const response = await fetch('/get_location_details', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        latitude,
                        longitude
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    console.log("Property location details:", data.location);
                    updatePropertyLocationStatus('captured', `✓ Location: ${data.location.substring(0, 50)}${data.location.length > 50 ? '...' : ''}`);
                } else {
                    console.error('Error getting property location details:', data.error);
                }
            } catch (error) {
                console.error('Error fetching property location details:', error);
            }
        }

        // Start webcam for property capture
        async function startPropertyWebcam() {
            try {
                propertyVideoStream = await navigator.mediaDevices.getUserMedia({ 
                    video: { 
                        width: { ideal: 1280 },
                        height: { ideal: 720 },
                        facingMode: 'environment' // Use back camera for property photos
                    } 
                });
                propertyVideoElement.srcObject = propertyVideoStream;
            } catch (error) {
                throw new Error(`Failed to access camera: ${error.message}`);
            }
        }

        // Stop property capture
        function stopPropertyCapture() {
            if (propertyVideoStream) {
                propertyVideoStream.getTracks().forEach(track => track.stop());
                propertyVideoStream = null;
                propertyVideoElement.srcObject = null;
            }
            
            document.getElementById('startPropertyCaptureBtn').disabled = false;
            document.getElementById('capturePropertyBtn').disabled = true;
            document.getElementById('stopPropertyCaptureBtn').disabled = true;
        }

        // Helper functions
        function showStatus(elementId, message, type) {
            const statusElement = document.getElementById(elementId);
            statusElement.textContent = message;
            statusElement.className = `status ${type}`;
        }
        
        function updateCompareButton() {
            const compareBtn = document.getElementById('compareBtn');
            compareBtn.disabled = !(currentSessionId && currentUploadId);
        }
        
        // List uploads and sessions
        document.getElementById('refreshUploadsBtn').addEventListener('click', fetchUploads);
        document.getElementById('refreshSessionsBtn').addEventListener('click', fetchSessions);
        document.getElementById('refreshPropertyPhotosBtn').addEventListener('click', fetchPropertyPhotos);
        
        async function fetchUploads() {
            try {
                const response = await fetch('/list_uploads');
                const data = await response.json();
                
                if (data.success) {
                    const uploadsContainer = document.getElementById('uploadsList');
                    uploadsContainer.innerHTML = '';
                    
                    if (data.uploads.length === 0) {
                        uploadsContainer.innerHTML = '<p>No uploads found.</p>';
                        return;
                    }
                    
                    data.uploads.forEach(upload => {
                        const uploadItem = document.createElement('div');
                        uploadItem.className = 'image-item';
                        uploadItem.innerHTML = `
                            <img src="${upload.image_url}" alt="Uploaded image">
                            <p>ID: ${upload.upload_id.substring(0, 8)}...</p>
                            <button onclick="selectUpload('${upload.upload_id}')">Select</button>
                        `;
                        uploadsContainer.appendChild(uploadItem);
                    });
                } else {
                    console.error('Failed to fetch uploads:', data.error);
                }
            } catch (error) {
                console.error('Error fetching uploads:', error);
            }
        }
        
        async function fetchSessions() {
            try {
                const response = await fetch('/list_sessions');
                const data = await response.json();
                
                if (data.success) {
                    const sessionsContainer = document.getElementById('sessionsList');
                    sessionsContainer.innerHTML = '';
                    
                    if (data.sessions.length === 0) {
                        sessionsContainer.innerHTML = '<p>No sessions found.</p>';
                        return;
                    }
                    
                    data.sessions.forEach(session => {
                        const sessionItem = document.createElement('div');
                        sessionItem.className = 'image-item';
                        
                        let statusClass = 'info';
                        if (session.liveness_confirmed) statusClass = 'success';
                        if (session.spoofing_detected) statusClass = 'error';
                        
                        let imageHtml = '';
                        if (session.image_url) {
                            imageHtml = `<img src="${session.image_url}" alt="Session image">`;
                        } else {
                            imageHtml = '<div style="height: 100px; display: flex; align-items: center; justify-content: center; background: #f0f0f0;">No image</div>';
                        }
                        
                        sessionItem.innerHTML = `                            ${imageHtml}
                            <p>ID: ${session.session_id.substring(0, 8)}...</p>
                            <p class="${statusClass}">${session.status}</p>
                            <button onclick="selectSession('${session.session_id}')" ${!session.image_url ? 'disabled' : ''}>Select</button>
                        `;
                        sessionsContainer.appendChild(sessionItem);
                    });
                } else {
                    console.error('Failed to fetch sessions:', data.error);
                }
            } catch (error) {
                console.error('Error fetching sessions:', error);
            }
        }
        
        async function fetchPropertyPhotos() {
            try {
                const response = await fetch('/list_property_photos');
                const data = await response.json();
                
                if (data.success) {
                    const photosContainer = document.getElementById('propertyPhotosList');
                    photosContainer.innerHTML = '';
                    
                    if (data.property_photos.length === 0) {
                        photosContainer.innerHTML = '<p>No property photos found.</p>';
                        return;
                    }
                    
                    data.property_photos.forEach(photo => {
                        const photoItem = document.createElement('div');
                        photoItem.className = 'image-item';
                        photoItem.innerHTML = `
                            <img src="${photo.image_url}" alt="Property photo">
                            <p>ID: ${photo.photo_id.substring(0, 8)}...</p>
                            <p>Captured: ${new Date(photo.capture_time).toLocaleString()}</p>
                        `;
                        photosContainer.appendChild(photoItem);
                    });
                } else {
                    console.error('Failed to fetch property photos:', data.error);
                }
            } catch (error) {
                console.error('Error fetching property photos:', error);
            }
        }
        
        // Global functions for selection
        window.selectUpload = function(uploadId) {
            currentUploadId = uploadId;
            showStatus('uploadStatus', `Selected upload ID: ${uploadId.substring(0, 8)}...`, 'success');
            document.getElementById('uploadedImage').innerHTML = `
                <img src="/get_uploaded_image/${uploadId}" alt="Selected uploaded image">
            `;
            updateCompareButton();
        };
        
        window.selectSession = function(sessionId) {
            currentSessionId = sessionId;
            showStatus('livenessStatus', `Selected session ID: ${sessionId.substring(0, 8)}...`, 'success');
            document.getElementById('livenessImage').innerHTML = `
                <img src="/get_captured_image/${sessionId}" alt="Selected session image">
            `;
            updateCompareButton();
        };
        
        // Initial load
        fetchUploads();
        fetchSessions();
        fetchPropertyPhotos();
        
        // Check if server is available on page load
        async function checkServer() {
            try {
                console.log('Checking server...');
                const response = await fetch('/test');
                const data = await response.json();
                
                if (data.status === 'API is working') {
                    showStatus('livenessStatus', 'Ready to start liveness check', 'info');
                    console.log("Server is available");
                } else {
                    throw new Error('Server not responding correctly');
                }
            } catch (error) {
                console.error('Error connecting to server:', error);
                showStatus('livenessStatus', 'Error connecting to server. Please check if the server is running.', 'error');
            }
        }
        
        // Run server check on page load
        checkServer();
    </script>
</body>
</html>

