/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f7fa;
  color: #333;
  padding: 20px;
}

/* Main Content */
.main-content {
  display: flex;
  justify-content: space-between;
  margin-top: 90px;
  /* Adjust for 15% scaling */
  margin-top: 76.5px;
}

/* Job Role Section */
.job-role-section {
  width: 66%;
  /* Adjust width by 15% */
  width: 56.1%;
}

.ag-theme-alpine {
  height: 255px; /* Reduced height */
  width: 100%;
}

/* Resume Search Form Section */
.resume-section {
  width: 33%;
  padding: 17px; /* Adjust padding */
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: calc(100vh - 60px); /* Stretch till the end of the page */
}

.search-form {
  display: flex;
  flex-direction: column;
}

h3 {
  font-size: 17px; /* Adjust font size */
  color: #333;
  margin-bottom: 17px; /* Adjust margin */
}

.form-group {
  margin-bottom: 13px; /* Adjust margin */
}

label {
  font-size: 12px; /* Adjust font size */
  font-weight: bold;
  color: #555;
}

input, select {
  padding: 8px; /* Adjust padding */
  font-size: 12px; /* Adjust font size */
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
  margin-top: 5px;
}

input.error-input, select.error-input {
  border-color: red;
}

.error-text {
  color: red;
  font-size: 10px; /* Adjust font size */
  margin-top: 5px;
}

.submit-button {
  background-color: #007BFF; /* Blue color */
  color: white;
  padding: 8px; /* Adjust padding */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px; /* Adjust font size */
}

.submit-button:hover {
  background-color: #0056b3;
}

/* Delete Config Button */
.delete-config-button {
  background-color: #e74c3c;
  color: white;
  padding: 4px 8px; /* Adjust padding */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px; /* Adjust font size */
}

.delete-config-button:hover {
  background-color: #c0392b;
}

/* Upload Section */
.upload-section {
  margin-top: 25px; /* Adjust margin */
  background-color: white;
  padding: 12px; /* Adjust padding */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.file-input {
  width: 100%;
  padding: 8px; /* Adjust padding */
  font-size: 12px; /* Adjust font size */
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 12px; /* Adjust margin */
}

.upload-button {
  background-color: #3498db;
  color: white;
  padding: 8px; /* Adjust padding */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px; /* Adjust font size */
}

.upload-button:hover {
  background-color: #2980b9;
}

/* Config Container for Dropdown */
.config-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.config-container select {
  width: 80%;
}

.config-container button {
  width: 15%;
}

/* Responsive Design */
@media (max-width: 768px) {
  /* Change layout for mobile devices */
  .main-content {
      flex-direction: column;
  }

  /* Swap the sections' positions for mobile devices */
  .resume-section {
      order: -1; /* Moves the resume section to the top */
      width: 100%; /* Full width */
      margin-bottom: 15px;
  }

  .job-role-section {
      width: 100%; /* Full width */
  }

  h3 {
      font-size: 16px; /* Slightly smaller for mobile */
  }

  .form-group {
      margin-bottom: 10px; /* Adjust margin */
  }

  label {
      font-size: 11px; /* Adjust font size for mobile */
  }

  input, select {
      font-size: 11px; /* Adjust font size for mobile */
  }

  .submit-button {
      font-size: 14px; /* Adjust font size for mobile */
  }

  .error-text {
      font-size: 9px; /* Adjust font size for mobile */
  }

  .upload-section {
      margin-top: 20px;
  }
}

/* Miscellaneous */
.error-text {
  color: #e74c3c;
  font-size: 10px;
  margin-top: 5px;
}

h2 {
  font-size: 22px; /* Adjust font size */
  color: #333;
  margin-bottom: 20px;
}

h1 {
  font-size: 26px; /* Adjust font size */
  color: #333;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
}

ul li {
  padding: 8px; /* Adjust padding */
}

ul li button {
  width: 100%;
  text-align: left;
  padding: 8px; /* Adjust padding */
  background-color: #f8f9fa;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

ul li button:hover {
  background-color: #f1f1f1;
}
