/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f7fa;
    color: #333;
    padding: 20px;
    transform: scale(0.85);
    transform-origin: top left;
    width: 117.65%;
    overflow-y: hidden;
}

/* Main Content */
.main-content {
    display: flex;
    margin-top: 50px;
}

/* Job Role Section */
.job-role-section {
    width: 60%;
    max-height: 100vh;
    overflow-y: auto;
    padding-right: 10px;
}

.lock-scroll {
    overflow-y: hidden;
}

.cancel-edit {
    background-color: #ff4444 !important;
    color: white !important;
}


.role-button {
    width: calc(100% - 190px);
    margin: 0;
    padding-right: 90px;
    text-align: left;
    padding: 15px;
    background-color: #f8f9fa;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
.role-button:hover {
    background-color: #f8f9fa;
}

.job-role-section ul {
    height: 100%;
    margin: 0;
    padding: 0;
}

.ag-theme-alpine {
    height: 300px;
    width: 100%;
}

/* Resume Search Form Section */
.resume-section {
    width: 33%;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search-form {
    display: flex;
    flex-direction: column;
}

h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-size: 14px;
    font-weight: bold;
    color: #555;
}

input, select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    margin-top: 5px;
}

input.error-input, select.error-input {
    border-color: red;
}

.error-text {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}


.submit-button:hover {
    background-color: #0056b3;
}

/* Delete Config Button */
.delete-config-button {
    background-color: #e74c3c;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.delete-config-button:hover {
    background-color: #c0392b;
}

/* Upload Section */
.upload-section {
    margin-top: 30px;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.uploadbutton {
    display: flex;
    flex-direction: column;
}

.uploadbutton h3 {
    text-align: left;
    margin-top: 20px;
    width: 100%;
}

.file-input-row {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.file-input-row input {
    flex: 1;
    min-width: 300px;
}

.upload-button {
    background-color: #3498db;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    white-space: nowrap;
}

.upload-button:hover {
    background-color: #2980b9;
}

/* Config Container */
.config-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.config-container select {
    width: 80%;
}

.config-container button {
    width: 15%;
}

/* List Items and Buttons */
ul li {
    position: relative;
    padding: 10px;
}

ul li div {
    position: relative;
    display: flex;
    flex-direction: column;
}

.edit, .revert {
    position: absolute;
    right: 10px;
    width: 80px;
    text-align: center;
    height: 30px;
    margin: 0;
    padding: 5px;
}

.edit {
    bottom: 10px;
    right: 100px;
    background-color: #ffc107;
    color: black;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin: 0;
}
.edit:hover {
    background-color: #e0a800;
}

.revert {
    bottom: 10px;
    right: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin: 0;
}
.revert:hover {
    background-color: #218838;
}

.cancel-button {
    background-color: #6c757d;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

.cancel-button:hover {
    background-color: #5a6268;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        overflow-y: auto;
        transform: scale(0.85);
        transform-origin: top left;
        width: 117.65%;
    }

    .main-content {
        flex-direction: column;
    }

    .job-role-section,
    .resume-section {
        margin-top: 100px;
        width: 100%;
        margin-bottom: 20px;
    }

    .resume-section {
        order: -1;
    }
}

/* Headers */
h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

h1 {
    font-size: 30px;
    color: #333;
    margin-bottom: 0;
}

/* Role Button Text */
ul li button strong {
    font-size: 17px;
}

.header-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 20px;
}

.view-deleted-link {
    display: block;
    text-align: right;
    margin-bottom: 10px;
}

.view-deleted-button {
    background-color: #6c757d;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.view-deleted-button:hover {
    background-color: #5a6268;
}
.cancel-button {
    background-color: #6c757d;
    color: white;
    border: none;
}

/* Add a container for the buttons */
.button-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
    gap: 10px;
}

/* Form buttons container */
.form-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    padding: 0 15px;
}

/* Style for both save and cancel buttons */
.form-buttons .submit-button,
.form-buttons .cancel-button {
    flex: 0 0 auto;
    min-width: 120px;
    height: 40px;
    font-size: 16px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-buttons .submit-button {
    background-color: #007BFF;
    margin-right: 15px;
}

.form-buttons .cancel-button {
    background-color: #6c757d;
}
.submit-button {
    background-color: #007BFF;
    color: white;
}

.cancel-button {
    background-color: #6c757d;
    color: white;
}
.search-form {
    position: relative;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
}

.selected-role {
    background-color: #ffeb3b !important;
    transition: background-color 0.3s ease;
}
