/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fc;
    overflow-x: hidden;
}

/* Log Viewer Page */
.log-viewer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 90px auto;
    width: 100%;
    max-width: 1000px;
    font-size: 1rem;
    box-sizing: border-box;
}
.month-dropdown {
    margin: 15px 0;
    padding: 8px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 200px;
}
/* Buttons */
.log-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.log-buttons button {
    padding: 12px 24px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    transition: all 0.3s ease;
    min-width: 150px;
}

.log-buttons button:hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Log Content Area */
.log-content {
    padding: 15px;
    width: 100%;
    max-height: 450px;
    overflow-y: auto;
    background-color: #1e1e1e;
    color: #d4d4d4;
    padding: 20px;
    border-radius: 8px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    white-space: pre-w
}

pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Error Text */
.error {
    color: #dc3545;
    font-weight: bold;
    padding: 10px;
    border-radius: 4px;
    background-color: rgba(220, 53, 69, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .log-viewer-container {
        margin: 60px auto;
        padding: 15px;
    }

    .log-buttons {
        flex-direction: column;
        width: 100%;
    }

    .log-buttons button {
        width: 100%;
        margin-bottom: 10px;
    }

    .log-content {
        max-height: 400px;
        font-size: 0.8rem;
    }
}
