.upload-page {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, auto);
    /* gap: 1rem; */
    padding: 2rem;
    margin-top: 50px;
    height: calc(100vh - 100px);
}

.upload-container {
    margin-left: 100px;
    min-width: 650px;
    grid-area: 1 / 1 / 3 / 4;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff;
}

.parse-container {
    margin-left: 100px;
    min-width: 600px;
    grid-area: 3 / 1 / 5 / 4;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff;
    text-align: center;
}

.status-container {
    margin-right: 300px;
    min-width: 700px;
    grid-area: 1 / 5 / 7 / 8;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff;
    overflow-y: auto;
}

.upload-controls {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.file-input {
    display: none;
}

.file-input-label, .folder-button {
    width: 150px;
    padding: 10px 18px;
    font-size: 1rem;
    background-color: #4CAF50;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
}

.control-row {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.upload-button, .folder-button, .parse-button, .view-logs-button, .view-results-button {
    min-width: 120px;
    padding: 12px 24px;
    font-size: 1rem;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    margin: 10px 0;
}

.upload-button:hover, .folder-button:hover, .parse-button:hover, .view-logs-button:hover, .view-results-button:hover {
    background-color: #45a049;
}

.upload-button:disabled, .parse-button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

.upload-info {
    margin: 10px 0;
    padding: 8px;
    background-color: #f8f9fa;
    border-radius: 4px;
    font-size: 0.9em;
    color: #666;
}
.upload-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

.upload-status {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    background-color: #f8f9fa;
}

.folder-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    opacity: 0.7;
}

.file-input-label.disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    opacity: 0.7;
    pointer-events: none;
}

.status-counts .success {
    
    color: #2ecc71;
    font-weight: bold;
}

.status-message {
    margin-top: 1rem;
    font-family: monospace;
    white-space: pre-wrap;
    background: #fff;
    padding: 1rem;
    border-radius: 4px;
    max-height: calc(100% - 60px);
    overflow-y: auto;
    word-break: break-word;
}

.status-counts {
    flex: 1;
    margin-right: 15px;
    margin-top: 30px;
    border-bottom: 1px solid #ddd;
}

.status-counts p {
    font-size: 1.2rem;
    margin: 8px 0;
}

.status-message {
    font-size: 1.1rem;
}


@media (max-width: 968px) {
    .upload-page {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .parse-container {
        order: 1;
        width: 100%;
    }

    .upload-container {
        order: 2;
        width: 100%;
    }

    .status-container {
        order: 3;
        width: 100%;
        max-height: 500px;
    }

    .control-row {
        gap: 1rem;
        justify-content: center;
    }

    .file-input-label, 
    .folder-button, 
    .upload-button {
        width: 160px;
    }
}
