.face-comparison {
  display: flex;
  flex-direction: column;
}

.comparison-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}

.face-item {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.face-item h3 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.face-image {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.placeholder {
  width: 100%;
  max-width: 300px;
  height: 300px;
  background-color: #f5f5f5;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #7f8c8d;
}

.comparison-results {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
}

.comparison-results h3 {
  margin-bottom: 15px;
  color: #2c3e50;
  text-align: center;
}

.result-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
}

.result-item:last-child {
  border-bottom: none;
}

.result-label {
  font-weight: bold;
  color: #2c3e50;
}

.result-value {
  font-weight: bold;
}

.result-value.match {
  color: #27ae60;
}

.result-value.no-match {
  color: #e74c3c;
}

.controls {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.compare-btn {
  background-color: #3498db;
  color: white;
}

.compare-btn:hover {
  background-color: #2980b9;
}

@media (max-width: 768px) {
  .comparison-container {
    flex-direction: column;
  }
}