/* Aadhaar Images Container */
.aadhaar-images-container {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  gap: 20px;
}

.aadhaar-images-container .image-container {
  flex: 1;
  text-align: center;
}

.aadhaar-image {
  max-width: 100%;
  max-height: 300px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Comparison Images Container */
.comparison-images {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: 80%;
  gap: 10px; /* Reduced gap between images */
}


.comparison-image {
  max-width: 100%;
  max-height: 180px; /* Fixed maximum height */
  width: auto; /* Allow width to adjust proportionally */
  border: 1px solid #ddd;
  border-radius: 4px;
  object-fit: contain; /* Ensures image maintains aspect ratio */
}

.similarity-score-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}

.similarity-score-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


.score-value {
  font-weight: bold;
  font-size: 1.5rem;
}

.score-value.high {
  color: #000000;
}

.score-value.low {
  color: #181616;
}

.score-label {
  font-size: 0.8rem;
  color: #666;
  margin-top: 3px;
}

.comparison-status {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.status-indicator {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  margin-right: 10px;
  font-weight: bold;
}

.status-indicator.success {
  background-color: #28a745;
  color: white;
}

.status-indicator.pending {
  background-color: #ffc107;
  color: white;
}

.status-text {
  font-size: 0.9rem;
}

.kyc-flow {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .kyc-flow.loading,
  .kyc-flow.error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
  }
  
  .spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .error-message {
    background-color: #ffebee;
    color: #c62828;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
  }
  
  .kyc-header {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
  }
  
  .kyc-header h1 {
    margin-bottom: 15px;
    color: #2c3e50;
  }
  
  .applicant-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .applicant-info p {
    margin: 0;
  }
  
  .kyc-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
  }
  
  .kyc-progress::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #e0e0e0;
    z-index: 1;
  }
  
  .progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    width: 33.333%;
  }
  
  .step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #e0e0e0;
    color: #757575;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .progress-step.active .step-number {
    background-color: #3498db;
    color: white;
  }
  
  .progress-step.completed .step-number {
    background-color: #2ecc71;
    color: white;
  }
  
  .step-name {
    font-size: 14px;
    color: #757575;
  }
  
  .progress-step.active .step-name,
  .progress-step.completed .step-name {
    color: #333;
    font-weight: bold;
  }
  
  .kyc-content {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .kyc-summary {
    padding: 20px;
  }
  
  .kyc-summary h2 {
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  .summary-section {
    margin-bottom: 30px;
    padding: 15px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  
  .summary-section h3 {
    margin-top: 0;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    color: #3498db;
  }
  
  .summary-item {
    display: flex;
    margin-bottom: 10px;
  }
  
  .summary-label {
    font-weight: bold;
    width: 120px;
    flex-shrink: 0;
  }
  
  .summary-status {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .status-indicator {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-weight: bold;
  }
  
  .status-indicator.success {
    background-color: #2ecc71;
    color: white;
  }
  
  .status-indicator.pending {
    background-color: #f39c12;
    color: white;
  }
  
  .status-indicator.error {
    background-color: #e74c3c;
    color: white;
  }
  
  .summary-image {
    margin-top: 15px;
    text-align: center;
  }
  
  .summary-image img {
    max-width: 300px;
    max-height: 300px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .geo-location {
    margin-top: 15px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 4px;
  }
  
  .geo-location h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #555;
  }
  
  .verification-status {
    margin-top: 15px;
  }
  
  .verification-status h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #555;
  }
  
  .status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
  }
  
  .status-badge.success {
    background-color: #e8f5e9;
    color: #2e7d32;
  }
  
  .status-badge.warning {
    background-color: #fff3e0;
    color: #e65100;
  }
  
  .summary-actions {
    margin-top: 30px;
    text-align: center;
  }
  
  .generate-pdf-btn,
  .download-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
  }
  
  .generate-pdf-btn {
    background-color: #3498db;
    color: white;
  }
  
  .generate-pdf-btn:disabled {
    background-color: #b3e0ff;
    cursor: not-allowed;
  }
  
  .download-btn {
    background-color: #2ecc71;
    color: white;
    margin-top: 10px;
  }
  
  .pdf-download {
    margin-top: 15px;
  }
  
  .co-applicants-list {
    margin-top: 15px;
  }
  
  .co-applicant-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .co-applicant-item:last-child {
    border-bottom: none;
  }
  
  .co-applicant-status {
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
  }
  
  .co-applicant-status.success {
    background-color: #e8f5e9;
    color: #2e7d32;
  }
  
  .co-applicant-status.pending {
    background-color: #fff3e0;
    color: #e65100;
  }
  
  .navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .back-btn,
  .finish-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .back-btn {
    background-color: #f5f5f5;
    color: #333;
  }
  
  .finish-btn {
    background-color: #2ecc71;
    color: white;
  }
  
/* Summary Page Styles */
.kyc-summary {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .status-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px;
    margin-bottom: 5px;
    border-radius: 8px;
    text-align: center;
  }
  
  .status-container.approved {
    background-color: rgba(76, 175, 80, 0.1);
    border: 1px solid #4caf50;
  }
  
  .status-container.rejected {
    background-color: rgba(244, 67, 54, 0.1);
    border: 1px solid #f44336;
  }
  
  .status-icon {
    font-size: 48px;
    margin-bottom: 10px;
  }
  
  .approved .status-icon {
    color: #4caf50;
  }
  
  .rejected .status-icon {
    color: #f44336;
  }
  
  .status-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .status-message {
    font-size: 16px;
    color: #555;
  }
  
  .summary-section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .summary-section h3 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    color: #333;
  }
  
  .summary-item {
    display: flex;
    margin-bottom: 10px;
    padding: 8px 0;
  }
  
  .summary-label {
    flex: 0 0 150px;
    font-weight: bold;
    color: #555;
  }
  
  .summary-value {
    flex: 1;
  }
  
  .summary-value.success {
    color: #4caf50;
    font-weight: bold;
  }
  
  .summary-value.failure {
    color: #f44336;
    font-weight: bold;
  }
  
  .summary-status {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .status-indicator {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 10px;
    font-weight: bold;
  }
  
  .status-indicator.success {
    background-color: #4caf50;
    color: white;
  }
  
  .status-indicator.pending {
    background-color: #ff9800;
    color: white;
  }
  
  .status-text {
    font-size: 16px;
  }
  
  .status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: bold;
    margin-top: 5px;
  }
  
  .status-badge.success {
    background-color: #4caf50;
    color: white;
  }
  
  .status-badge.warning {
    background-color: #ff9800;
    color: white;
  }
  
  /* Face Comparison Styles */
  .comparison-container {
    width: 100%;
    overflow: hidden;
  }
  
  .comparison-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    object-fit: contain;
  }
  .image-wrapper {
    width: 80%;  /* Reduce size by 20% */
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-container {
    flex: 0 0 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .image-container h4 {
    margin-bottom: 10px;
    color: #555;
  }
  
  .comparison-image {
    max-width: 80%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .similarity-score-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 5px; /* Reduced margin */
    flex: 0 0 20%;
  }
  
  .similarity-score-circle {
    width: 70px; /* Slightly smaller */
    height: 70px; /* Slightly smaller */
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .score-value {
    font-size: 24px;
    font-weight: bold;
  }
  
  .score-value.high {
    color: #000000;
  }
  
  .score-value.low {
    color: #000000;
  }
  
  .score-label {
    font-size: 14px;
    color: #555;
  }
  
  /* Duplicate Matches Styles */
  .duplicate-matches {
    margin-top: 20px;
  }
  
  .matches-list {
    margin-top: 15px;
  }
  
  .match-item {
    display: flex;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 8px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
  }
  
  .match-info {
    flex: 1;
  }
  
  .match-detail {
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
  }
  
  .detail-label {
    font-weight: bold;
    color: #555;
    margin-bottom: 4px;
  }
  .detail-value {
    padding-left: 0;
  }
  .match-image {
    flex: 0 0 100px;
    margin-left: 15px;
  }
  
  .match-image img {
    width: 100%;
    border-radius: 4px;
  }
  
  /* Application Form Styles */
  .application-form-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .application-form {
    margin-top: 15px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  .cancel-btn, .submit-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .cancel-btn {
    background-color: #f5f5f5;
    color: #333;
  }
  
  .submit-btn {
    background-color: #4caf50;
    color: white;
  }
  
  .submit-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  /* Submission Result Styles */
  .submission-result {
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .submission-result.success {
    background-color: rgba(76, 175, 80, 0.1);
    border: 1px solid #4caf50;
  }
  
  .submission-result.error {
    background-color: rgba(244, 67, 54, 0.1);
    border: 1px solid #f44336;
  }
  
  .ucic-display {
    margin-top: 15px;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 4px;
    text-align: center;
  }
  
  .ucic-display strong {
    display: block;
    font-size: 24px;
    margin: 10px 0;
    color: #333;
  }
  
  /* Summary Actions Styles */
  .summary-actions {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .print-btn, .continue-app-btn, .contact-support-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin: 0 10px;
  }
  
  .print-btn {
    background-color: #2196f3;
    color: white;
  }
  
  .continue-app-btn {
    background-color: #4caf50;
    color: white;
  }
  
  .contact-support-btn {
    background-color: #ff9800;
    color: white;
  }
  
  /* Navigation Buttons */
  .navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .back-btn, .finish-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .back-btn {
    background-color: #f5f5f5;
    color: #333;
  }
  
  .finish-btn {
    background-color: #2196f3;
    color: white;
  }
  .print-grid-item {
  border: 1px solid #ddd;
  padding: 5px;
  margin-bottom: 5px;
  page-break-inside: avoid;
}

.print-grid-full {
  grid-column: 1 / -1; /* Span all columns */
}

.status-approved {
  color: #2e7d32;
  font-weight: bold;
  margin-left: 5px;
}

.status-duplicate, .status-rejected {
  color: #c62828;
  font-weight: bold;
  margin-left: 5px;
}

.status-scrutiny {
  color: #ef6c00;
  font-weight: bold;
  margin-left: 5px;
}

 /* Add these print-specific styles to your existing CSS */
 .print-only-container {
  display: none;
}
/* Print styles */
@media print {
  .comparison-images {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .comparison-image {
    max-height: 100px !important;
    max-width: 100px !important;
  }
  
  .similarity-score-circle {
    width: 50px !important;
    height: 50px !important;
  }
  
  .score-value {
    font-size: 14px !important;
  }
  
  .score-label {
    font-size: 8px !important;
  }
  .print-only-container {
    display: block;
  }
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  
  .kyc-flow {
    overflow: visible !important;
    height: auto !important;
  }
  
  .kyc-summary {
    overflow: visible !important;
    height: auto !important;
    page-break-inside: avoid;
    font-size: 10px !important; /* Smaller font for printing */
  }
  
  .summary-section {
    page-break-inside: avoid;
    break-inside: avoid;
    margin-bottom: 10px !important;
  }
  
  .navigation-buttons, 
  .summary-actions,
  .kyc-progress,
  .kyc-header h1 {
    display: none !important; /* Hide navigation elements when printing */
  }
  
  /* Ensure portrait orientation */
  @page {
    size: portrait;
    margin: 0.3cm;
  }
  
  /* Compact grid layout for printing */
  .summary-grid {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 10px !important;
  }
  
  .summary-grid-item {
    break-inside: avoid;
    page-break-inside: avoid;
  }
  
  /* Make images smaller for printing */
  .comparison-image, .aadhaar-image {
    max-height: 200px !important;
    max-width: 200px !important;
  }
  
  /* Reduce margins and padding */
  .summary-section {
    padding: 5px !important;
    margin: 5px 0 !important;
  }
  
  .applicant-info {
    margin-bottom: 5px !important;
  }
  
  /* Hide scrollbars in print */
  ::-webkit-scrollbar {
    display: none !important;
  }
}

/* Mobile styles */
.kyc-summary {
  overflow-y: auto;
  max-height: 85vh; /* Allow scrolling on mobile */
  padding: 10px;
}

/* Grid layout for summary sections */
.summary-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

@media screen and (min-width: 768px) {
  .summary-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.summary-grid-item {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Compact display for mobile */
.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 14px;
}

/* Add these styles to your existing KycFlow.css file */

/* Co-Applicants Section Styles */
.co-applicants-section {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
}

.co-applicants-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.co-applicant-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.co-applicant-name {
  font-weight: 600;
  flex: 1;
  min-width: 150px;
}

.co-applicant-status, .co-applicant-verification {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.85rem;
  margin-left: 10px;
}

.status-completed {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-in-progress {
  background-color: #fff3e0;
  color: #e65100;
}

.status-pending {
  background-color: #f5f5f5;
  color: #616161;
}

.status-approved {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-scrutiny {
  background-color: #fff8e1;
  color: #ff8f00;
}

.status-duplicate {
  background-color: #ffebee;
  color: #c62828;
}

/* Group Progress Styles */
.group-progress {
  margin-top: 20px;
}

.group-progress h4 {
  margin-bottom: 12px;
  color: #37474f;
}

.progress-bar-container {
  margin-bottom: 15px;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 0.9rem;
  color: #546e7a;
}

.progress-bar {
  height: 8px;
  background-color: #eceff1;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #4caf50;
  transition: width 0.3s ease;
}

/* Group Status Styles */
.group-status {
  margin-top: 20px;
}

.group-status h4 {
  margin-bottom: 12px;
  color: #37474f;
}

.group-status-badge {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 4px;
  font-weight: 500;
}

.status-ready {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-pending {
  background-color: #fff3e0;
  color: #e65100;
}

/* Group Loan Message Styles */
.group-loan-message {
  margin: 20px 0;
  padding: 15px;
  background-color: #e3f2fd;
  border-radius: 8px;
  border-left: 4px solid #1976d2;
}

.group-loan-message h4 {
  color: #1565c0;
  margin-top: 0;
  margin-bottom: 10px;
}

.group-loan-message p {
  margin: 5px 0;
  color: #37474f;
}

.warning-text {
  color: #e65100;
  font-weight: 500;
}

/* Dashboard Button */
.dashboard-btn {
  background-color: #5c6bc0;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin: 0 10px;
}

.dashboard-btn:hover {
  background-color: #3949ab;
}
