/* Main App Styles */
.kyc-app {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: #333;
  }
  
  header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  header h1 {
    color: #2c3e50;
    font-size: 28px;
  }
  
  .kyc-content {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 20px;
  }
  
  footer {
    text-align: center;
    margin-top: 30px;
    color: #7f8c8d;
    font-size: 14px;
  }
  
  /* Common Component Styles */
  button {
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.3s, opacity 0.3s;
  }
  
  button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .back-btn {
    background-color: #95a5a6;
    color: white;
  }
  
  .back-btn:hover {
    background-color: #7f8c8d;
  }
  
  .continue-btn {
    background-color: #3498db;
    color: white;
  }
  
  .continue-btn:hover {
    background-color: #2980b9;
  }
  
  .loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
  }
  
  .spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .error-message {
    color: #e74c3c;
    background-color: #ffeaea;
    padding: 10px;
    border-radius: 4px;
    margin: 10px 0;
    text-align: center;
  }
  
  .instructions {
    color: #7f8c8d;
    margin-bottom: 20px;
    line-height: 1.5;
  }
  