/* Add these styles or modify existing ones */

body {
    font-family: sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f7f6;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #2c3e50;
}

h1 {
    text-align: center;
    margin-bottom: 15px;
}

h2 {
    margin-top: 30px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

h3 {
    margin-top: 20px;
    color: #34495e;
}

p {
    margin-bottom: 15px;
    color: #555;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #34495e;
}

.form-group input[type="file"],
.form-group input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding in width */
}

.form-group input[type="file"] {
    padding: 5px; /* Adjust padding for file input */
}


.form-group small {
    display: block;
    font-size: 0.85em;
    color: #777;
    margin-top: 5px;
}

fieldset {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

legend {
    font-weight: bold;
    color: #34495e;
    padding: 0 10px;
}


button[type="submit"] {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #2980b9;
}

button[type="submit"]:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

.loading {
    margin-top: 25px;
    text-align: center;
    color: #555;
}

.spinner {
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 10px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.results-container {
    margin-top: 30px;
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 5px;
}

.result-section {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #bdc3c7;
}
.result-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

#overallSimilarityStatus {
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
}

#doc1TypeAnalysis, #doc2TypeAnalysis {
     font-size: 1.1em;
     margin-bottom: 8px;
}
#doc1TypeAnalysis span, #doc2TypeAnalysis span {
    font-weight: normal;
    padding: 3px 6px;
    border-radius: 3px;
    margin-left: 5px;
}


#pageList {
    list-style: none;
    padding: 0;
}

.page-item {
    background-color: #fff;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    margin-bottom: 15px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}
.page-header {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
}
.page-content {
    font-size: 0.95em;
}

.page-detail {
    margin-bottom: 8px;
}
.page-detail:last-child {
    margin-bottom: 0;
}

.page-detail strong {
    color: #34495e;
}


.type-label {
    font-style: italic;
    color: #555;
}

/* Status and Type Styling */
.status-match, .page-match, .type-original {
    color: #27ae60; /* Green */
    background-color: #eafaf1;
    /* border: 1px solid #a1e4b7; */
}
.status-mismatch, .page-mismatch, .type-photocopy {
    color: #e74c3c; /* Red */
    background-color: #fbeeed;
     /* border: 1px solid #f7c4be; */
}
#overallSimilarityStatus.status-match,
#overallSimilarityStatus.status-mismatch {
     color: white; /* White text on colored background for overall status */
}
#overallSimilarityStatus.status-match { background-color: #2ecc71; }
#overallSimilarityStatus.status-mismatch { background-color: #e74c3c; }

#doc1TypeAnalysis span, #doc2TypeAnalysis span { /* More specific selector for type summary spans */
    font-weight: bold;
}

.page-detail span.type-original,
.page-detail span.type-photocopy { /* Specific styles for type within page details */
     padding: 2px 5px;
     border-radius: 3px;
     font-weight: bold;
     margin: 0 2px;
}

.page-error {
    color: #e74c3c;
    font-weight: bold;
}

.error-message {
    color: #c0392b;
    background-color: #f9e0de;
    border: 1px solid #e74c3c;
    padding: 15px;
    margin-top: 20px;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
}

.score-text-container {
    margin-left: 10px; /* Space after Match/Mismatch text */
    display: inline-block; /* Keeps scores together on the line */
}
.main-score {
    font-weight: 700; /* Bold */
    font-size: 1.15em; /* Larger font size */
    color: #1a5276;
    margin-right: 5px;  /* A distinct color (e.g., dark blue) */}


    .component-scores {
        font-size: 0.9em;   /* Slightly smaller than normal */
        color: #555;       /* Greyed out for less emphasis */
    }
    
    /* Ensure page-match/page-mismatch still apply correctly to the status */
    .similarity-details > strong.page-match { /* Be more specific if needed */
        /* Existing match styles */
         color: #27ae60;
         background-color: #eafaf1;
         padding: 2px 5px;
         border-radius: 3px;
    }
    .similarity-details > strong.page-mismatch { /* Be more specific if needed */
        /* Existing mismatch styles */
        color: #e74c3c;
        background-color: #fbeeed;
        padding: 2px 5px;
        border-radius: 3px;
    }
    