.admin-dashboard {
    max-width: 800px;
    margin: 90px auto;
    padding: 2rem;
    background-color: #f0f2f5;
    min-height: 100vh;
  }
   
  .admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
   
  .admin-header h2 {
    color: #1877f2;
    margin: 0;
  }
   
  .logout-button {
    background-color: #42b72a;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
   
  .logout-button:hover {
    background-color: #36a420;
  }
   
  .create-user-form {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  }
   
  .form-group {
    margin-bottom: 1rem;
  }
   
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
  }
   
  .form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    font-size: 1rem;
  }
   
  .submit-button {
    width: 100%;
    padding: 0.75rem;
    background-color: #1877f2;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
   
  .submit-button:hover {
    background-color: #166fe5;
  }
   
  .error-message {
    color: #ff3333;
    margin-top: 1rem;
  }
   
  .success-message {
    color: #42b72a;
    margin-top: 1rem;
  }

.password-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input-wrapper input {
  flex: 1;
}

.toggle-password {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0 5px;
  color: #666;
}

.toggle-password:hover {
  color: #333;
}
