/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f7fa;
    color: #333;
    padding: 20px;
    transform: scale(0.85); /* Scale down by 15% */
    transform-origin: top left; /* Ensure it scales from the top-left */
    width: 117.65%; /* Compensates for 15% scaling */
    overflow-y: hidden;
}

/* Main Content */
.main-content {
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
}

/* Job Role Section */
.job-role-section {
    width: 66%;
    overflow-y: scroll;
    height: 600px
}

.selected-role {
    background-color: #ffeb3b !important;
    transition: background-color 0.3s ease;
}

.lock-scroll {
    overflow-y: hidden;
}

.cancel-edit {
    background-color: #ff4444 !important;
    color: white !important;
}


.ag-theme-alpine {
    height: 300px; /* Reduced height */
    width: 100%;
}

/* Resume Search Form Section */
.resume-section {
    width: 33%;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search-form {
    display: flex;
    flex-direction: column;
}

h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-size: 14px;
    font-weight: bold;
    color: #555;
}

input, select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    margin-top: 5px;
}

input.error-input, select.error-input {
    border-color: red;
}

.error-text {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.submit-button {
    background-color: #007BFF; /* Blue color */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.submit-button:hover {
    background-color: #0056b3;
}

/* Delete Config Button */
.delete-config-button {
    background-color: #e74c3c;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.delete-config-button:hover {
    background-color: #c0392b;
}
.uploadbutton{
    margin-top: 35px;
}
/* Upload Section */
.upload-section {
    margin-top: 30px;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.file-input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
}

.upload-button {
    background-color: #3498db;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.toggle-button {
    background-color: #3498db;
    color: white;
    padding: 7px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px; 
}

.controls-section {
    display: flex;
    gap: 20px;  /* Adds 20px space between child elements */
    align-items: center;
}
.upload-button:hover {
    background-color: #2980b9;
}

/* Config Container for Dropdown */
.config-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.config-container select {
    width: 80%;
}

.config-container button {
    width: 15%;
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Scale down the entire layout for mobile devices */
    body {
        overflow-y: auto;
        transform: scale(0.85); /* Scale down by 15% */
        transform-origin: top left;
        width: 117.65%; /* Compensate for scaling */
    }

    /* Change the layout for smaller screens (mobile) */
    .main-content {
        flex-direction: column;
    }

    /* Swap the sections' positions for mobile devices */
    .job-role-section,
    .resume-section {
        margin-top: 100px;
        width: 100%;
        margin-bottom: 20px;
    }

    .resume-section {
        order: -1; /* Moves the resume section to the top */
    }
}

/* Miscellaneous */
.error-text {
    color: #e74c3c;
    font-size: 12px;
    margin-top: 5px;
}

h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

h1 {
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
}

ul li {
    padding: 10px;
}

ul li button {
    width: 100%;
    text-align: left;
    padding: 10px;
    background-color: #f8f9fa;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

ul li button:hover {
    background-color: #f1f1f1;
}
