/* Container for the entire page */
/* .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    max-width: 1200px;
} */
.container{
    margin-top: 70px;
}
/* Header styling */
header {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.role-header {
    font-size: 2.5rem;
    color: #333;
    margin: 10px 0;
    font-weight: 600;
}

/* Content section for the table */
.content {
    width: 100%;
}

/* Ag-Grid Customization */
.ag-theme-alpine {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

/* Hover Button Styling */
.resume-hover-button {
    position: sticky;
    top: 20px; /* Adjust the position as needed */
    right: 20px; /* Adjust the position as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

.resume-hover-button:hover {
    opacity: 1;
}

.resume-link-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.resume-link-button:hover {
    background-color: #0056b3;
}

.ag-theme-alpine .ag-popup {
    position: absolute;
    top: auto !important;
    bottom: 100% !important;
}


.ag-theme-alpine .ag-popup-child {
    position-anchor: bottom !important;
    transform: translate3d(50px, 350px, 0) !important;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-button {
    background: none;
    border: none;
    color: inherit;
    font-size: 20px;
    cursor: pointer;
    padding: 0 5px;
}

.close-button:hover {
    opacity: 0.8;
}


.status-message-container {
    max-height: 300px;
    overflow-y: auto;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

.status-message {
    padding: 15px;
    border-radius: 5px;
}

.status-header {
    margin-bottom: 10px;
}

.counts {
    display: flex;
    gap: 15px;
    margin-top: 5px;
}

.status-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
}

.status-icon {
    font-weight: bold;
}

.status-item.success .status-icon {
    color: #2ecc71;
}

.status-item.failed .status-icon {
    color: #e74c3c;
}
.date-range-controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
}

.date-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: auto;
}

.controls-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    flex-wrap: nowrap;
    margin-bottom: 15px;
}

