/* General Styles for Navbar */
.alumni-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #180d7e; /* Blue color */
    border-bottom: 3px solid #d60707; /* Optional red border */
    display: flex;
    align-items: center;
    z-index: 1000;
  }
  
  /* Navbar Container */
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
  }
  
  /* Left: Logo */
  .org-brand {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .org-brand img {
    max-height: 55px;
    width: auto;
  }
  
        .nav-title {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
  
        .nav-title h1 {
          margin: 0;
          color: white;
          font-size: 1.5rem;
          font-weight: bold;
          text-align: center;
        }
        .user-profile {
          display: flex;
          align-items: center;
          gap: 8px;
          margin-left: 15px;
        }
        
        .profile-photo {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          object-fit: cover;
        }
        
        .username {
          font-size: 20px;

          color: white;
        }
  
  /* Right: Navigation Links */
  .alumni-nav-items {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .alumni-nav-items li {
    margin-left: 20px;
  }
  
  .alumni-nav-items a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .alumni-nav-items a:hover {
    color: #d60707; /* Red hover effect */
  }
  
  .alumni-nav-items button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  /* Hamburger Menu */
  .hamburger-menu {
    display: none;
    cursor: pointer;
    font-size: 30px;
    color: white;
  }
  
  /* Dropdown Content */
  .dropdown-content {
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #180d7e;
    width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .dropdown-content a,
  .dropdown-content button {
    color: white;
    text-decoration: none;
    margin: 10px 0;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .dropdown-content a:hover,
  .dropdown-content button:hover {
    background-color: #0056b3;
  }
  
  /* Show mobile menu only when toggled */
  @media (max-width: 768px) {
    /* Hide desktop nav */
    .alumni-nav-items {
      display: none;
    }
  
    /* Show hamburger menu */
    .hamburger-menu {
      display: block;
    }
  
    /* Dropdown content on mobile */
    .dropdown-content {
      display: none;
    }
  
    /* Display dropdown content when toggled */
    .dropdown-content.show {
      display: flex;
    }
  }
  