<!DOCTYPE html>
        <html>
        <head>
            <title>Face Search Report</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 20px;
                background-color: #f5f5f5;
                color: #333;
            }
            .header {
                background-color: #2c3e50;
                color: white;
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
            .summary {
                background-color: #ecf0f1;
                padding: 15px;
                margin-bottom: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
            .ucic-group {
                background-color: white;
                margin-bottom: 30px;
                border-radius: 5px;
                overflow: hidden;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
            .ucic-header {
                background-color: #3498db;
                color: white;
                padding: 15px;
                font-size: 18px;
                font-weight: bold;
            }
            .db-image-container {
                padding: 15px;
                background-color: #f9f9f9;
                border-bottom: 1px solid #eee;
                display: flex;
                align-items: center;
            }
            .db-image {
                max-width: 200px;
                max-height: 200px;
                margin-right: 20px;
                border: 1px solid #ddd;
            }
            .db-info {
                flex-grow: 1;
            }
            .matches-container {
                padding: 15px;
            }
            .match-table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 15px;
            }
            .match-table th {
                background-color: #f2f2f2;
                padding: 10px;
                text-align: left;
                border: 1px solid #ddd;
            }
            .match-table td {
                padding: 10px;
                border: 1px solid #ddd;
                vertical-align: middle;
            }
            .match-image {
                max-width: 200px;
                max-height: 200px;
                border: 1px solid #ddd;
                display: block;
                margin: 0 auto;
            }
            .similarity-high {
                color: #27ae60;
                font-weight: bold;
            }
            .similarity-medium {
                color: #f39c12;
                font-weight: bold;
            }
            .similarity-low {
                color: #e74c3c;
                font-weight: bold;
            }
            .no-matches {
                padding: 20px;
                text-align: center;
                color: #7f8c8d;
                font-style: italic;
            }
        </style>
        
        </head>
        <body>
            <div class="header">
                <h1>Face Search Report</h1>
                <p>Generated on: 2025-04-10 15:05:23</p>
            </div>
            
            <div class="summary">
                <h2>Summary</h2>
                <p>Total images scanned: 23</p>
                <p>Images processed successfully: 23</p>
                <p>Images with matches: 23</p>
                <p>Unique UCIC IDs matched: 3</p>
                <p>Processing time: 8.46 seconds</p>
            </div>
        
                <div class="ucic-group">
                    <div class="ucic-header">
                        UCIC ID: UCIC#00000003
                    </div>
                    
                    <div class="db-image-container">
                
                        <img class="db-image" src="db_images/UCIC#00000003.jpg" alt="Database Image">
                    
                        <div class="db-info">
                            <p><strong>Name:</strong> Vellayan_subbaih</p>
                            <p><strong>Total Matches:</strong> 10</p>
                        </div>
                    </div>
                    
                    <div class="matches-container">
                        <h3>Matched Images</h3>
                        <table class="match-table">
                            <thead>
                                <tr>
                                    <th>Image</th>
                                    <th>File Path</th>
                                    <th>Similarity</th>
                                </tr>
                            </thead>
                            <tbody>
                
                                <tr>
                                    <td><img class="match-image" src="New folder/vellayan_subbaih_706a05477c.jpg" alt="Matched Image"></td>
                                    <td>New folder/vellayan_subbaih_706a05477c.jpg</td>
                                    <td><span class="similarity-high">0.9939</span></td>
                                </tr>
                    
                                <tr>
                                    <td><img class="match-image" src="New folder/ey-weoy-2024-india-v1-e1735621556882.jpg" alt="Matched Image"></td>
                                    <td>New folder/ey-weoy-2024-india-v1-e1735621556882.jpg</td>
                                    <td><span class="similarity-high">0.8499</span></td>
                                </tr>
                    
                                <tr>
                                    <td><img class="match-image" src="New folder/vellayan .png" alt="Matched Image"></td>
                                    <td>New folder/vellayan .png</td>
                                    <td><span class="similarity-high">0.8431</span></td>
                                </tr>
                    
                                <tr>
                                    <td><img class="match-image" src="New folder/I_901249.png" alt="Matched Image"></td>
                                    <td>New folder/I_901249.png</td>
                                    <td><span class="similarity-high">0.7982</span></td>
                                </tr>
                    
                                <tr>
                                    <td><img class="match-image" src="New folder/CHOLA.jpg" alt="Matched Image"></td>
                                    <td>New folder/CHOLA.jpg</td>
                                    <td><span class="similarity-high">0.7949</span></td>
                                </tr>
                    
                                <tr>
                                    <td><img class="match-image" src="New folder/01th--Vellayan-Subbiah.jpg" alt="Matched Image"></td>
                                    <td>New folder/01th--Vellayan-Subbiah.jpg</td>
                                    <td><span class="similarity-high">0.7861</span></td>
                                </tr>
                    
                                <tr>
                                    <td><img class="match-image" src="New folder/vellayan-subbiah-is-the-ey-entrepreneur-of-the-year-award-2023-winner-1-1568x883.jpg" alt="Matched Image"></td>
                                    <td>New folder/vellayan-subbiah-is-the-ey-entrepreneur-of-the-year-award-2023-winner-1-1568x883.jpg</td>
                                    <td><span class="similarity-high">0.7724</span></td>
                                </tr>
                    
                                <tr>
                                    <td><img class="match-image" src="New folder/1606505791-6493.jpg" alt="Matched Image"></td>
                                    <td>New folder/1606505791-6493.jpg</td>
                                    <td><span class="similarity-high">0.7552</span></td>
                                </tr>
                    
                                <tr>
                                    <td><img class="match-image" src="New folder/1732294709042.jpg" alt="Matched Image"></td>
                                    <td>New folder/1732294709042.jpg</td>
                                    <td><span class="similarity-high">0.7416</span></td>
                                </tr>
                    
                                <tr>
                                    <td><img class="match-image" src="New folder/Img.png" alt="Matched Image"></td>
                                    <td>New folder/Img.png</td>
                                    <td><span class="similarity-high">0.6932</span></td>
                                </tr>
                    
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="ucic-group">
                    <div class="ucic-header">
                        UCIC ID: UCIC#00000005
                    </div>
                    
                    <div class="db-image-container">
                
                        <img class="db-image" src="db_images/UCIC#00000005.jpg" alt="Database Image">
                    
                        <div class="db-info">
                            <p><strong>Name:</strong> arul selvan</p>
                            <p><strong>Total Matches:</strong> 6</p>
                        </div>
                    </div>
                    
                    <div class="matches-container">
                        <h3>Matched Images</h3>
                        <table class="match-table">
                            <thead>
                                <tr>
                                    <th>Image</th>
                                    <th>File Path</th>
                                    <th>Similarity</th>
                                </tr>
                            </thead>
                            <tbody>
                
                                <tr>
                                    <td><img class="match-image" src="Arul selvan/maxresdefault.jpg" alt="Matched Image"></td>
                                    <td>Arul selvan/maxresdefault.jpg</td>
                                    <td><span class="similarity-high">0.9332</span></td>
                                </tr>
                    
                                <tr>
                                    <td><img class="match-image" src="Arul selvan/Img.png" alt="Matched Image"></td>
                                    <td>Arul selvan/Img.png</td>
                                    <td><span class="similarity-high">0.7913</span></td>
                                </tr>
                    
                                <tr>
                                    <td><img class="match-image" src="Arul selvan/hq720.jpg" alt="Matched Image"></td>
                                    <td>Arul selvan/hq720.jpg</td>
                                    <td><span class="similarity-high">0.7885</span></td>
                                </tr>
                    
                                <tr>
                                    <td><img class="match-image" src="Arul selvan/linkedin.jpg" alt="Matched Image"></td>
                                    <td>Arul selvan/linkedin.jpg</td>
                                    <td><span class="similarity-high">0.7798</span></td>
                                </tr>
                    
                                <tr>
                                    <td><img class="match-image" src="Arul selvan/Arulselvan-D.jpg" alt="Matched Image"></td>
                                    <td>Arul selvan/Arulselvan-D.jpg</td>
                                    <td><span class="similarity-high">0.7528</span></td>
                                </tr>
                    
                                <tr>
                                    <td><img class="match-image" src="Arul selvan/Screenshot 2025-04-10 100639.png" alt="Matched Image"></td>
                                    <td>Arul selvan/Screenshot 2025-04-10 100639.png</td>
                                    <td><span class="similarity-high">0.7389</span></td>
                                </tr>
                    
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="ucic-group">
                    <div class="ucic-header">
                        UCIC ID: UCIC#00000004
                    </div>
                    
                    <div class="db-image-container">
                
                        <img class="db-image" src="db_images/UCIC#00000004.jpg" alt="Database Image">
                    
                        <div class="db-info">
                            <p><strong>Name:</strong> Ravikumar</p>
                            <p><strong>Total Matches:</strong> 7</p>
                        </div>
                    </div>
                    
                    <div class="matches-container">
                        <h3>Matched Images</h3>
                        <table class="match-table">
                            <thead>
                                <tr>
                                    <th>Image</th>
                                    <th>File Path</th>
                                    <th>Similarity</th>
                                </tr>
                            </thead>
                            <tbody>
                
                                <tr>
                                    <td><img class="match-image" src="Ravikumar kundu/Ravikumar.jpg" alt="Matched Image"></td>
                                    <td>Ravikumar kundu/Ravikumar.jpg</td>
                                    <td><span class="similarity-high">0.9909</span></td>
                                </tr>
                    
                                <tr>
                                    <td><img class="match-image" src="Ravikumar kundu/image-Ravindra-Kumar-Kundu-Executive-Director-Cholamandalam-Investment-Finance-Company-Limited-mediabrief.jpg" alt="Matched Image"></td>
                                    <td>Ravikumar kundu/image-Ravindra-Kumar-Kundu-Executive-Director-Cholamandalam-Investment-Finance-Company-Limited-mediabrief.jpg</td>
                                    <td><span class="similarity-high">0.8655</span></td>
                                </tr>
                    
                                <tr>
                                    <td><img class="match-image" src="Ravikumar kundu/Screenshot 2025-04-10 100431.png" alt="Matched Image"></td>
                                    <td>Ravikumar kundu/Screenshot 2025-04-10 100431.png</td>
                                    <td><span class="similarity-high">0.7968</span></td>
                                </tr>
                    
                                <tr>
                                    <td><img class="match-image" src="Ravikumar kundu/Screenshot 2025-04-10 100713.png" alt="Matched Image"></td>
                                    <td>Ravikumar kundu/Screenshot 2025-04-10 100713.png</td>
                                    <td><span class="similarity-high">0.7890</span></td>
                                </tr>
                    
                                <tr>
                                    <td><img class="match-image" src="Ravikumar kundu/Screenshot 2025-04-10 100400.png" alt="Matched Image"></td>
                                    <td>Ravikumar kundu/Screenshot 2025-04-10 100400.png</td>
                                    <td><span class="similarity-high">0.7601</span></td>
                                </tr>
                    
                                <tr>
                                    <td><img class="match-image" src="Ravikumar kundu/Screenshot 2025-04-10 070808.png" alt="Matched Image"></td>
                                    <td>Ravikumar kundu/Screenshot 2025-04-10 070808.png</td>
                                    <td><span class="similarity-high">0.6911</span></td>
                                </tr>
                    
                                <tr>
                                    <td><img class="match-image" src="Ravikumar kundu/images.jpg" alt="Matched Image"></td>
                                    <td>Ravikumar kundu/images.jpg</td>
                                    <td><span class="similarity-high">0.6190</span></td>
                                </tr>
                    
                            </tbody>
                        </table>
                    </div>
                </div>
                
            </body>
            </html>
        