<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Comparison & Analysis</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Compare & Analyze PDF Documents</h1>
        <p>
            Upload an original PDF and a scanned/modified version. The tool will: <br>
            1. Compare their content similarity (text, layout, structure). <br>
            2. Analyze each document to guess if it's an "Original Scan" or a "Photocopy of Scan".
        </p>

        <form id="uploadForm">
            <div class="form-group">
                <label for="originalPdf">Document 1 (e.g., Original):</label>
                <input type="file" id="originalPdf" name="original_pdf" accept=".pdf" required>
            </div>
            <div class="form-group">
                <label for="scannedPdf">Document 2 (e.g., Scanned/Photocopied):</label>
                <input type="file" id="scannedPdf" name="scanned_pdf" accept=".pdf" required>
            </div>

            <fieldset>
                <legend>Analysis Settings</legend>
                <div class="form-group">
                    <label for="similarityThreshold">Similarity Threshold (0.0 - 1.0):</label>
                    <input type="number" id="similarityThreshold" name="similarity_threshold" min="0" max="1" step="0.01" value="{{ default_similarity_threshold | default(0.65) }}" required>
                    <small>Higher = stricter match required for similarity.</small>
                </div>
                 <div class="form-group">
                    <label for="sharpnessThreshold">Photocopy Detection Threshold (Sharpness):</label>
                    <input type="number" id="sharpnessThreshold" name="sharpness_threshold" min="1" step="1" value="{{ default_sharpness_threshold | default(100) }}" required>
                    <small>Lower = more likely classified as photocopy. Adjust based on tests.</small>
                 </div>
            </fieldset>

            <button type="submit" id="submitBtn">Compare & Analyze</button>
        </form>

        <div id="loadingIndicator" class="loading" style="display: none;">
            <div class="spinner"></div>
            <p>Processing documents, please wait... (This may take some time)</p>
        </div>

         <div id="errorDisplay" class="error-message" style="display: none;">
             <!-- Error message will be inserted here by JS -->
         </div>

        <div id="results" class="results-container" style="display: none;">
            <h2>Analysis Results</h2>

            <div class="result-section">
                <h3>Overall Similarity Comparison</h3>
                <div id="overallSimilarityStatus"></div>
                 <p id="pageCountInfo" style="font-size: 0.9em; margin-top: 5px;"></p>
            </div>

             <div class="result-section">
                <h3>Document Type Analysis</h3>
                <div id="doc1TypeAnalysis"><strong>Document 1 Type:</strong> <span></span></div>
                <div id="doc2TypeAnalysis"><strong>Document 2 Type:</strong> <span></span></div>
            </div>

            <div id="pageDetailsSection" class="result-section" style="display: none;">
                 <h3>Page-by-Page Breakdown</h3>
                 <ul id="pageList"></ul>
             </div>
        </div>


    </div> <!-- /container -->

    <script src="/static/script.js"></script>
</body>
</html>